 ! Radiation wavelength and data type
rad    1.12940 2
 ! Sigma shape parameters: format sigma1 esd sigma2 esd
sig     0.0050     0.0003     0.0010     0.0035
 ! Gamma shape parameters: format gamma1 esd gamma2 esd
gam     0.0059     0.0009     0.0530     0.0046
 ! Asymmetry parameters: format HPSL esd HMSL esd
asy     0.0181     0.0002     0.0085     0.0020
 ! Calculated zero point
zer     0.0013
 ! Pawley-fit SLIM parameter setting
sli     1.0000
 ! Pawley-fit Scale factor setting
sca     0.0100
