 ! Radiation wavelength and data type
rad    1.12940 2
 ! Sigma shape parameters: format sigma1 esd sigma2 esd
sig     0.0058     0.0003     0.0127     0.0039
 ! Gamma shape parameters: format gamma1 esd gamma2 esd
gam     0.0059     0.0010     0.0559     0.0058
 ! Asymmetry parameters: format HPSL esd HMSL esd
asy     0.0192     0.0004     0.0121     0.0006
 ! Calculated zero point
zer     0.0041
 ! Pawley-fit SLIM parameter setting
sli     1.0000
 ! Pawley-fit Scale factor setting
sca     0.0100
