<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Win32 Application - Converted from CVF" Version="11.0" ProjectIdGuid="{560D96EF-4396-4648-A160-524BB3320FFC}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Release|Win32" OutputDirectory="Release" IntermediateDirectory="Release" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/QxW" SuppressStartupBanner="true" BufferedIO="true" HeapArrays="0" Preprocess="preprocessYes" AdditionalIncludeDirectories="Release/;D:\x_mirror\buildman\tools\Winteracter 8.0\lib.if8;D:\x_mirror\buildman\tools\Winteracter 8.0\include" LocalVariableStorage="localStorageSave" CommonElementAlignment="alignCommonFourBytes" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="Release\DASH.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="D:\x_mirror\buildman\tools\Winteracter 8.0\lib.if8" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/DASH.pdb" GenerateMapFile="true" MapFileName="$(INTDIR)/DASH.map" SubSystem="subSystemConsole" ImportLibrary="" AdditionalDependencies="winter.lib htmlhelp.lib winmm.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishBritain" AdditionalIncludeDirectories="D:\x_mirror\buildman\tools\Winteracter 8.0\include" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" PreprocessorDefinitions="NDEBUG" MkTypLibCompatible="true" SuppressStartupBanner="true" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/PCDash.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|Win32" OutputDirectory="Debug" IntermediateDirectory="Debug" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" BufferedIO="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="Debug/;D:\x_mirror\buildman\tools\Winteracter 8.0\lib.if8;D:\x_mirror\buildman\tools\Winteracter 8.0\include" PreprocessorDefinitions="ONTBUG" WarnUnusedVariables="true" WarnTruncateSource="true" LocalVariableStorage="localStorageSave" CommonElementAlignment="alignCommonEightBytes" AlignSEQUENCE="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" Traceback="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="Debug/DASH.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="D:\x_mirror\buildman\tools\Winteracter 8.0\lib.if8" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/BDASH.pdb" SubSystem="subSystemWindows" ImportLibrary="" AdditionalDependencies="winter.lib  htmlhelp.lib winmm.lib version.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="_DEBUG" Culture="rcEnglishBritain" AdditionalIncludeDirectories="D:\x_mirror\buildman\tools\Winteracter 8.0\include" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" PreprocessorDefinitions="_DEBUG" MkTypLibCompatible="true" SuppressStartupBanner="true" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/PCDash.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="release_build|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" BufferedIO="true" AdditionalIncludeDirectories="Release/;D:\x_mirror\buildman\tools\Winteracter 8.0\lib.if8;D:\x_mirror\buildman\tools\Winteracter 8.0\include" LocalVariableStorage="localStorageSave" CommonElementAlignment="alignCommonFourBytes" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/MACHINE:I386" OutputFile="C:\Program Files\CCDC\DASH Development Version\DASH.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="D:\x_mirror\buildman\tools\Winteracter 8.0\lib.if8" ProgramDatabaseFile="$(OUTDIR)/DASH.pdb" GenerateMapFile="true" MapFileName="$(INTDIR)/DASH.map" SubSystem="subSystemConsole" ImportLibrary="" AdditionalDependencies="winter.lib htmlhelp.lib winmm.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG" Culture="rcEnglishBritain" AdditionalIncludeDirectories="D:\x_mirror\buildman\tools\Winteracter 8.0\include" ResourceOutputFileName="$(INTDIR)/$(InputName).res"/>
				<Tool Name="VFMidlTool" PreprocessorDefinitions="NDEBUG" MkTypLibCompatible="true" SuppressStartupBanner="true" HeaderFileName="" DLLDataFileName="" TypeLibraryName="$(OUTDIR)/PCDash.tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Body" Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp">
		<File RelativePath=".\Align.f90"/>
		<File RelativePath=".\ATMVAR.f90"/>
		<File RelativePath=".\Basic_Date.f90"/>
		<File RelativePath=".\Basic_Files.f90"/>
		<File RelativePath=".\Basic_IO.f90"/>
		<File RelativePath=".\Basic_Strings.f90"/>
		<File RelativePath=".\Basic_Vectors.f90"/>
		<File RelativePath=".\BatchMode.f90"/>
		<File RelativePath=".\Ccslmain.f90"/>
		<File RelativePath=".\Chi_sq_plot.F90"/>
		<File RelativePath=".\create_fob.f90"/>
		<File RelativePath=".\Declarations.f90"/>
		<File RelativePath=".\Dialog_Routines.f90"/>
		<File RelativePath=".\DICVAR.f90"/>
		<File RelativePath=".\DICVO2.f90"/>
		<File RelativePath=".\DICVO3.f90"/>
		<File RelativePath=".\DICVO4.f90"/>
		<File RelativePath=".\DICVO5.f90"/>
		<File RelativePath=".\DICVO6.f90"/>
		<File RelativePath=".\DICVO7.f90"/>
		<File RelativePath=".\DICVOL91.f90"/>
		<File RelativePath=".\error_message.f90"/>
		<File RelativePath=".\Eval.f90"/>
		<File RelativePath=".\External_RR.f90"/>
		<File RelativePath=".\Fcn.f90"/>
		<File RelativePath=".\Ffcalc.f90"/>
		<File RelativePath=".\Fortic.f90"/>
		<File RelativePath=".\forty.f90"/>
		<File RelativePath=".\Fou.f90"/>
		<File RelativePath=".\Frac2cart.f90"/>
		<File RelativePath=".\FWHM.f90"/>
		<File RelativePath=".\Generate_TicMarks.f90"/>
		<File RelativePath=".\get_logref.f90"/>
		<File RelativePath=".\GSAS.f90"/>
		<File RelativePath=".\Init_Routines.f90"/>
		<File RelativePath=".\Initialisation.f90"/>
		<File RelativePath=".\Interface.f90"/>
		<File RelativePath=".\licensing.f90"/>
		<File RelativePath=".\LoadRAWFiles.f90"/>
		<File RelativePath=".\LoadSDI.f90"/>
		<File RelativePath=".\Mag.f90"/>
		<File RelativePath=".\Main_Field_Changed_Routines.f90"/>
		<File RelativePath=".\MCBack.f90"/>
		<File RelativePath=".\MDB.f90"/>
		<File RelativePath=".\Mogul.f90"/>
		<File RelativePath=".\MONKEY1.F90"/>
		<File RelativePath=".\MultiModal.f90"/>
		<File RelativePath=".\multipeak_chisq.f90"/>
		<File RelativePath=".\multipeak_fitter.f90"/>
		<File RelativePath=".\MultiRun.f90"/>
		<File RelativePath=".\Mvec.f90"/>
		<File RelativePath=".\Pawley.f90"/>
		<File RelativePath=".\pawley_error_check.f90"/>
		<File RelativePath=".\PCDash_Main.f90"/>
		<File RelativePath=".\PCDruid_Resource.F90"/>
		<File RelativePath=".\Pf.f90"/>
		<File RelativePath=".\PF_Simplex.f90"/>
		<File RelativePath=".\plot_test.F90"/>
		<File RelativePath=".\PO_VAR.f90"/>
		<File RelativePath=".\PolyFitter_Subs.f90"/>
		<File RelativePath=".\PolyLoadFiles.f90"/>
		<File RelativePath=".\Pr.f90"/>
		<File RelativePath=".\PRJVAR.f90"/>
		<File RelativePath=".\Profile_Plot.f90"/>
		<File RelativePath=".\ProjectSave.f90"/>
		<File RelativePath=".\read_one_zm.f90"/>
		<File RelativePath=".\REFVAR.f90"/>
		<File RelativePath=".\Res2Mol2.f90"/>
		<File RelativePath=".\RIETAN.f90"/>
		<File RelativePath=".\Rietveld.f90"/>
		<File RelativePath=".\RR_simopt.f90"/>
		<File RelativePath=".\RRVAR.f90"/>
		<File RelativePath=".\SA_Begin.f90"/>
		<File RelativePath=".\SA_Defaults.f90"/>
		<File RelativePath=".\SA_Dialogues.f90"/>
		<File RelativePath=".\SA_main.f90"/>
		<File RelativePath=".\SA_move_status.f90"/>
		<File RelativePath=".\SA_output.f90"/>
		<File RelativePath=".\SA_refresh.f90"/>
		<File RelativePath=".\SA_restrain.f90"/>
		<File RelativePath=".\SA_simopt.f90"/>
		<File RelativePath=".\SA_soln_store.f90"/>
		<File RelativePath=".\SA_structure_output.f90"/>
		<File RelativePath=".\SA_subs.f90"/>
		<File RelativePath=".\SA_summary.f90"/>
		<File RelativePath=".\samabo.f90"/>
		<File RelativePath=".\SAMVAR.f90"/>
		<File RelativePath=".\SGDecode.f90"/>
		<File RelativePath=".\SingleCrystal.f90"/>
		<File RelativePath=".\SOLVAR.f90"/>
		<File RelativePath=".\SpaceGroupDetermination.f90"/>
		<File RelativePath=".\TAVAR.f90"/>
		<File RelativePath=".\TOPAS.f90"/>
		<File RelativePath=".\Tutorials.f90"/>
		<File RelativePath=".\Upload_Cell_Constants.f90"/>
		<File RelativePath=".\Upload_Widths.f90"/>
		<File RelativePath=".\UserInputChecks.f90"/>
		<File RelativePath=".\Utilities.f90"/>
		<File RelativePath=".\Valchi.f90"/>
		<File RelativePath=".\valchipro.f90"/>
		<File RelativePath=".\variables.f90"/>
		<File RelativePath=".\Vicar.f90"/>
		<File RelativePath=".\Wifd99.f90"/>
		<File RelativePath=".\Wizard_routines.f90"/>
		<File RelativePath=".\XtalFile.f90"/>
		<File RelativePath=".\ZMVAR.f90"/></Filter>
		<Filter Name="Body Includes" Filter="inc;INC">
		<File RelativePath=".\GLBVAR.INC"/>
		<File RelativePath=".\Lattice.inc"/>
		<File RelativePath=".\params.inc"/>
		<File RelativePath=".\POLY_COLOURS.INC"/>
		<File RelativePath=".\Reflns.inc"/>
		<File RelativePath=".\SA_restrain.inc"/>
		<File RelativePath=".\statlog.inc"/></Filter>
		<Filter Name="Resource Files" Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath=".\res\bimodal.ico"/>
		<File RelativePath=".\res\DASH.ico"/>
		<File RelativePath=".\res\OpenFile.bmp"/>
		<File RelativePath=".\PCDruid_resource.RC">
			<FileConfiguration Name="release_build|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="rc PCDruid_resource.RC" Outputs="PCDruid_resource.res" AdditionalDependencies=""/></FileConfiguration>
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="rc PCDruid_resource.RC" Outputs="PCDruid_resource.RES"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="rc PCDruid_resource.RC" Outputs="PCDruid_resource.res" AdditionalDependencies=""/></FileConfiguration></File>
		<File RelativePath=".\res\PolyFitterWizard.bmp"/>
		<File RelativePath=".\res\temperature1.bmp"/>
		<File RelativePath=".\res\TOOLBAR1.BMP"/>
		<File RelativePath=".\res\trimodal.ico"/>
		<File RelativePath=".\res\WidthEquations.bmp"/>
		<File RelativePath=".\res\WizardWelcome.bmp"/></Filter>
		<Filter Name="SGinc">
		<File RelativePath=".\SGinc\ffcalctop.inc"/></Filter>
		<File RelativePath=".\ToDoBeforeRelease.txt"/>
		<File RelativePath=".\UnusedCode.txt"/></Files>
	<Globals/></VisualStudioProject>
