!>> JCC Include declarations here for REFLNS
!>> rather than hard-coded ... you know it makes sense
	  INTEGER ISMAG(10000)
	  INTEGER KMIN,KMAX,KMOD,KNOW
	  INTEGER MAXKK(9),KOM23
!>> JCC GGCALC dimension increased to 500
	  REAL REFH(3,10000),AMUL(10000),AICALC(10000),AIOBS(10000),&
          ESDOBS(10000),SOMEGA(10000),GGCALC(500),DSTAR(10000)
	  REAL DKDDS
	  INTEGER MAXK

      COMMON /REFLNS/REFH,AMUL,AICALC,&
      AIOBS,ESDOBS,SOMEGA,GGCALC, &
      MAXKK,KMIN,KMAX,KMOD,KNOW,DSTAR,ISMAG,&
      DKDDS,KOM23
      EQUIVALENCE (MAXK,MAXKK(1))