!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by PCDruid_resource.RC
!
      integer, parameter :: IDD_Structural_Information      = 101
      integer, parameter :: IDD_About_Polyfitter            = 102
      integer, parameter :: IDD_Plot_Option_Dialog          = 103
      integer, parameter :: IDD_Peak_Positions              = 104
      integer, parameter :: IDD_Data_Properties             = 105
      integer, parameter :: IDD_Peak_Widths                 = 106
      integer, parameter :: IDD_Crystal_Symmetry            = 107
      integer, parameter :: IDD_TEMPLATE01                  = 108
      integer, parameter :: IDD_Sigma_info                  = 109
      integer, parameter :: IDD_Gamma_Info                  = 110
      integer, parameter :: IDD_TEMPLATE02                  = 111
      integer, parameter :: IDD_HPSL_info                   = 112
      integer, parameter :: IDF_Width_Equations             = 113
      integer, parameter :: IDD_DIALOG1                     = 113
      integer, parameter :: IDD_HMSL_Info                   = 114
      integer, parameter :: IDD_Width_Equations             = 115
      integer, parameter :: IDD_TEMPLATE04                  = 116
      integer, parameter :: IDD_TEMPLATE03                  = 117
      integer, parameter :: IDD_TEMPLATE05                  = 118
      integer, parameter :: IDD_SA_input1                   = 119
      integer, parameter :: IDD_SA_input2                   = 120
      integer, parameter :: IDD_Polyfitter_Wizard_01        = 121
      integer, parameter :: IDD_PW_Page1                    = 122
      integer, parameter :: IDD_PW_Page2                    = 123
      integer, parameter :: IDD_PW_Page3                    = 124
      integer, parameter :: IDD_Pawley_Status               = 125
      integer, parameter :: IDD_SA_Action2                  = 126
      integer, parameter :: IDD_HELP                        = 127
      integer, parameter :: IDD_strsol_input                = 128
      integer, parameter :: IDD_control_file                = 129
      integer, parameter :: IDD_space_group                 = 130
      integer, parameter :: IDD_input_protocol              = 131
      integer, parameter :: IDD_DIALOG001                   = 132
      integer, parameter :: IDD_input_data                  = 133
      integer, parameter :: IDD_zmatrix_files               = 134
      integer, parameter :: IDD_DIALOG002                   = 135
      integer, parameter :: IDD_Parameter_Status            = 136
      integer, parameter :: IDD_DIALOG003                   = 137
      integer, parameter :: IDD_Anneal_Status               = 138
      integer, parameter :: IDD_Profile_Status              = 139
      integer, parameter :: IDD_input_parameters            = 140
      integer, parameter :: IDD_TEMPLATE009                 = 141
      integer, parameter :: IDD_SA_input3                   = 142
      integer, parameter :: IDD_SA_Action1                  = 143
      integer, parameter :: ID_About_PolyFitter             = 1001
      integer, parameter :: IDF_SymbolSize_Label            = 1002
      integer, parameter :: IDF_dismiss_plot_options        = 1003
      integer, parameter :: IDF_Axes_Colour                 = 1004
      integer, parameter :: IDF_bin_label                   = 1005
      integer, parameter :: IDF_Bin_Group                   = 1006
      integer, parameter :: IDF_binning                     = 1007
      integer, parameter :: IDF_Colour_Group                = 1008
      integer, parameter :: IDF_DifferenceData_Colour       = 1009
      integer, parameter :: IDF_ObservedData_Colour         = 1010
      integer, parameter :: IDF_TickMark_Colour             = 1011
      integer, parameter :: IDF_CalculatedData_Colour       = 1012
      integer, parameter :: IDF_PeakFitting_Colour          = 1013
      integer, parameter :: IDF_ErrorBar_Check              = 1014
      integer, parameter :: IDF_SymbolSize                  = 1015
      integer, parameter :: IDF_CharacterSize_Label         = 1016
      integer, parameter :: IDF_CharacterSize               = 1017
      integer, parameter :: IDF_Structural_Information_tab  = 1018
      integer, parameter :: IDF_HPSL_Grid                   = 1019
      integer, parameter :: IDF_Peak_Positions_Grid         = 1020
      integer, parameter :: ISS1                            = 1021
      integer, parameter :: IDF_LabX_Source                 = 1022
      integer, parameter :: IDF_SynX_Source                 = 1023
      integer, parameter :: IDF_CWN_Source                  = 1024
      integer, parameter :: IDF_TOF_source                  = 1025
      integer, parameter :: IDF_SOurce_Group                = 1026
      integer, parameter :: IDF_xmin_label                  = 1027
      integer, parameter :: IDF_xmax_label                  = 1028
      integer, parameter :: IDF_ymin_label                  = 1029
      integer, parameter :: IDF_ymax_label                  = 1030
      integer, parameter :: IDF_xmin                        = 1031
      integer, parameter :: IDF_ymin                        = 1032
      integer, parameter :: IDF_xmax                        = 1033
      integer, parameter :: IDF_ymax                        = 1034
      integer, parameter :: IDF_Range_Group                 = 1035
      integer, parameter :: IDF_TOF_group                   = 1036
      integer, parameter :: IDF_Flight_Path_Label           = 1037
      integer, parameter :: IDF_2theta_label                = 1038
      integer, parameter :: IDF_wavelength1                 = 1039
      integer, parameter :: IDF_single_wavelength           = 1040
      integer, parameter :: IDF_2theta0                     = 1041
      integer, parameter :: IDF_flight_path                 = 1042
      integer, parameter :: IDF_wavelength2                 = 1043
      integer, parameter :: IDF_CW_group                    = 1044
      integer, parameter :: IDF_Wavelength_Menu             = 1045
      integer, parameter :: IDF_radiation_label             = 1046
      integer, parameter :: IDF_two_wavelength              = 1047
      integer, parameter :: IDF_SA_finish                   = 1048
      integer, parameter :: IDF_lattice_constant_group      = 1049
      integer, parameter :: IDF_Crystal_system_group        = 1050
      integer, parameter :: IDF_Space_Group_Group           = 1051
      integer, parameter :: IDF_a_latt_label                = 1052
      integer, parameter :: IDF_b_latt_label                = 1053
      integer, parameter :: IDF_c_latt_label                = 1054
      integer, parameter :: IDF_alp_latt_label              = 1055
      integer, parameter :: IDF_bet_latt_label              = 1056
      integer, parameter :: IDF_gam_latt_label              = 1057
      integer, parameter :: IDF_a_latt                      = 1058
      integer, parameter :: IDF_b_latt                      = 1059
      integer, parameter :: IDF_c_latt                      = 1060
      integer, parameter :: IDF_alp_latt                    = 1061
      integer, parameter :: IDF_bet_latt                    = 1062
      integer, parameter :: IDF_gam_latt                    = 1063
      integer, parameter :: IDF_Crystal_System_Menu         = 1064
      integer, parameter :: IDF_Space_Group_Menu            = 1065
      integer, parameter :: ISS2                            = 1066
      integer, parameter :: ISS3                            = 1067
      integer, parameter :: ISS4                            = 1068
      integer, parameter :: ISS5                            = 1069
      integer, parameter :: ISS6                            = 1070
      integer, parameter :: IDF_gamm1_label                 = 1071
      integer, parameter :: IDF_Widths_Tab                  = 1072
      integer, parameter :: IDF_PeakShape_Explanation       = 1073
      integer, parameter :: IDF_Sigma_Grid                  = 1074
      integer, parameter :: IDF_Gamma_Grid                  = 1075
      integer, parameter :: IDF_HMSL_Grid                   = 1076
      integer, parameter :: IDF_Gamma1                      = 1077
      integer, parameter :: IDF_Gamma2                      = 1078
      integer, parameter :: IDF_gamm2_label                 = 1079
      integer, parameter :: IDF_Gamma_label                 = 1080
      integer, parameter :: IDF_Sigma_label                 = 1081
      integer, parameter :: IDF_Sigma1                      = 1082
      integer, parameter :: IDF_sigma1_label                = 1083
      integer, parameter :: IDF_sigma2                      = 1084
      integer, parameter :: IDF_sigma2_label                = 1085
      integer, parameter :: IDF_sup2_1                      = 1086
      integer, parameter :: IDF_sup2_2                      = 1087
      integer, parameter :: IDF_sup2_3                      = 1088
      integer, parameter :: IDF_HMSL_label                  = 1089
      integer, parameter :: IDF_HMSL1                       = 1090
      integer, parameter :: IDF_HPSL_label                  = 1091
      integer, parameter :: IDF_HPSL1                       = 1092
      integer, parameter :: ISS7                            = 1093
      integer, parameter :: ISS8                            = 1094
      integer, parameter :: IDF_a_refine                    = 1095
      integer, parameter :: IDF_zeropt_refine               = 1096
      integer, parameter :: IDF_c_refine                    = 1097
      integer, parameter :: IDF_alp_refine                  = 1098
      integer, parameter :: IDF_bet_refine                  = 1099
      integer, parameter :: IDF_gam_refine                  = 1100
      integer, parameter :: IDF_b_refine                    = 1101
      integer, parameter :: IDF_a_refine_label              = 1102
      integer, parameter :: IDF_b_refine_label              = 1103
      integer, parameter :: IDF_c_refine_label              = 1104
      integer, parameter :: IDF_alp_refine_label            = 1105
      integer, parameter :: IDF_bet_refine_label            = 1106
      integer, parameter :: IDF_gam_refine_label            = 1107
      integer, parameter :: IDF_zeropt_label                = 1108
      integer, parameter :: IDF_CellRefinement_Label        = 1109
      integer, parameter :: IDF_SA_Project_Name             = 1110
      integer, parameter :: IDF_ZM_allpars                  = 1111
      integer, parameter :: IDF_SA_project_name_label       = 1112
      integer, parameter :: IDB_SA_Project_Browse           = 1113
      integer, parameter :: IDF_ZMatrix_file1               = 1114
      integer, parameter :: IDF_ZMatrix_file2               = 1115
      integer, parameter :: IDF_ZMatrix_file3               = 1116
      integer, parameter :: IDF_ZMatrix_file4               = 1117
      integer, parameter :: IDF_ZMatrix_file5               = 1118
      integer, parameter :: IDB_ZMatrix_Browse1             = 1119
      integer, parameter :: IDB_ZMatrix_Browse2             = 1120
      integer, parameter :: IDB_ZMatrix_Browse3             = 1121
      integer, parameter :: IDB_ZMatrix_Browse4             = 1122
      integer, parameter :: IDB_ZMatrix_Browse5             = 1123
      integer, parameter :: IDF_ZM_pars1                    = 1124
      integer, parameter :: IDF_ZM_pars2                    = 1125
      integer, parameter :: IDF_ZM_pars3                    = 1126
      integer, parameter :: IDF_ZM_pars4                    = 1127
      integer, parameter :: IDF_ZM_pars5                    = 1128
      integer, parameter :: IDF_ZM_file_check1              = 1129
      integer, parameter :: IDF_ZM_file_check2              = 1130
      integer, parameter :: IDF_ZM_file_check3              = 1131
      integer, parameter :: IDF_ZM_file_check4              = 1132
      integer, parameter :: IDF_ZM_file_check5              = 1133
      integer, parameter :: IDF_ZM_file_label               = 1134
      integer, parameter :: IDF_ZM_allpars_label            = 1135
      integer, parameter :: IDB_SA2_back                    = 1136
      integer, parameter :: IDB_SA1_next                    = 1137
      integer, parameter :: IDF_SA1_picture                 = 1138
      integer, parameter :: IDB_SA2_next                    = 1139
      integer, parameter :: IDF_SA2_picture                 = 1140
      integer, parameter :: IDF_SA2_label                   = 1141
      integer, parameter :: IDF_SA3_picture                 = 1142
      integer, parameter :: IDB_SA3_back                    = 1143
      integer, parameter :: IDB_SA3_finish                  = 1144
      integer, parameter :: IDF_SA3_cancel                  = 1145
      integer, parameter :: IDF_SA2_cancel                  = 1146
      integer, parameter :: IDF_SA_T0_trackbar              = 1147
      integer, parameter :: IDF_SA_Tredrate_trackbar        = 1148
      integer, parameter :: IDF_SA_NS_trackbar              = 1149
      integer, parameter :: IDF_SA_NT_trackbar              = 1150
      integer, parameter :: IDF_SA_T0                       = 1151
      integer, parameter :: IDF_SA_NS                       = 1152
      integer, parameter :: IDF_SA_NT                       = 1153
      integer, parameter :: IDF_SA_T0_label                 = 1154
      integer, parameter :: IDF_SA_TRR_label                = 1155
      integer, parameter :: IDF_SA_TRR_label2               = 1156
      integer, parameter :: IDF_SA_TRR_label3               = 1157
      integer, parameter :: IDF_SA_Moves                    = 1158
      integer, parameter :: IDF_SA_NS_label                 = 1159
      integer, parameter :: IDF_SA_NT_label                 = 1160
      integer, parameter :: IDF_SA_T0_label1                = 1161
      integer, parameter :: IDF_SA_cool_label               = 1162
      integer, parameter :: IDF_SA_RandomSeed1              = 1163
      integer, parameter :: IDF_SA_RandomSeed3              = 1164
      integer, parameter :: IDF_SA_RandomSeed2              = 1165
      integer, parameter :: IDF_SA_Simplex_Button           = 1166
      integer, parameter :: IDF_SA_move_distribution        = 1167
      integer, parameter :: IDF_T_picture                   = 1168
      integer, parameter :: IDF_minchisq_picture            = 1169
      integer, parameter :: IDF_prochisq_picture            = 1170
      integer, parameter :: IDF_avchisq_picture             = 1171
      integer, parameter :: IDF_SA_Pause_Button             = 1172
      integer, parameter :: IDF_SA_Stop_Button              = 1173
      integer, parameter :: IDF_SA_Play_Button              = 1174
      integer, parameter :: IDF_SA_Reanneal_Button          = 1175
      integer, parameter :: IDF_SA_total_moves_label        = 1176
      integer, parameter :: IDF_SA_zero_move_label          = 1177
      integer, parameter :: IDF_SA1_cancel                  = 1178
      integer, parameter :: IDF_SA_Tredrate                 = 1179
      integer, parameter :: IDB_PawRef_Save                 = 1180
      integer, parameter :: IDF_SAMove_picture              = 1181
      integer, parameter :: IDF_minchi2_label               = 1182
      integer, parameter :: IDF_avchi2_label                = 1183
      integer, parameter :: IDF_profchisq_label             = 1184
      integer, parameter :: IDF_profchi2_label              = 1185
      integer, parameter :: IDF_profile_chisq2              = 1186
      integer, parameter :: IDF_SATotalMoves_picture        = 1187
      integer, parameter :: IDF_SA_move_type                = 1188
      integer, parameter :: IDF_iteration_moves_label       = 1189
      integer, parameter :: IDF_TBarGroup1                  = 1190
      integer, parameter :: IDF_TBarGroup2                  = 1191
      integer, parameter :: IDF_TBarGroup3                  = 1192
      integer, parameter :: IDF_TBarGroup4                  = 1193
      integer, parameter :: IDF_SA_Eject_Button             = 1194
      integer, parameter :: IDF_SA_NewAnneal_Button         = 1195
      integer, parameter :: IDF_PW1_Back                    = 1196
      integer, parameter :: IDF_SA_move_type2               = 1196
      integer, parameter :: IDF_PW01_Text1                  = 1197
      integer, parameter :: IDF_SA_move_type3               = 1197
      integer, parameter :: IDF_PW0_Finish                  = 1198
      integer, parameter :: IDF_PW_Option1                  = 1199
      integer, parameter :: IDF_PW_Data_fFilename           = 1200
      integer, parameter :: IDF_PW_DataFileName_String      = 1201
      integer, parameter :: ID_PW_DF_Browse                 = 1202
      integer, parameter :: IDF_WelcomeWizard               = 1203
      integer, parameter :: IDF_PW_Logo1                    = 1204
      integer, parameter :: IDF_PW0_Next                    = 1205
      integer, parameter :: IDF_PW0_Back                    = 1206
      integer, parameter :: IDF_PW_Logo2                    = 1207
      integer, parameter :: IDF_PW_Logo3                    = 1208
      integer, parameter :: IDF_PW1_Next                    = 1209
      integer, parameter :: IDF_PW1_Finish                  = 1210
      integer, parameter :: IDF_PW1_Skip                    = 1211
      integer, parameter :: IDF_PW2_Back                    = 1212
      integer, parameter :: IDF_PW2_Next                    = 1213
      integer, parameter :: IDF_PW2_Finish                  = 1214
      integer, parameter :: IDF_PW2_Skip                    = 1215
      integer, parameter :: IDF_PW0_Skip                    = 1216
      integer, parameter :: IDF_PW_lattice_constant_group   = 1217
      integer, parameter :: IDF_PW_Crystal_system_group     = 1218
      integer, parameter :: IDF_PW_Space_Group_Group        = 1219
      integer, parameter :: IDF_PW_a_latt_label             = 1220
      integer, parameter :: IDF_PW_alp_latt_label           = 1221
      integer, parameter :: IDF_PW_a_latt                   = 1222
      integer, parameter :: IDF_PW_alp_latt                 = 1223
      integer, parameter :: IDF_PW_b_latt_label             = 1224
      integer, parameter :: IDF_PW_bet_latt_label           = 1225
      integer, parameter :: IDF_PW_b_latt                   = 1226
      integer, parameter :: IDF_PW_bet_latt                 = 1227
      integer, parameter :: IDF_PW_c_latt_label             = 1228
      integer, parameter :: IDF_PW_gam_latt_label           = 1229
      integer, parameter :: IDF_PW_c_latt                   = 1230
      integer, parameter :: IDF_PW_gam_latt                 = 1231
      integer, parameter :: IDF_PW_Crystal_System_Menu      = 1232
      integer, parameter :: IDF_PW_Space_Group_Menu         = 1233
      integer, parameter :: IDF_PW_Source_Group             = 1234
      integer, parameter :: IDF_PW_LabX_Source              = 1235
      integer, parameter :: IDF_PW_SynX_Source              = 1236
      integer, parameter :: IDF_PW_CWN_Source               = 1237
      integer, parameter :: IDF_PW_TOF_source               = 1238
      integer, parameter :: IDF_PW_Data_Group               = 1239
      integer, parameter :: IDF_PW_CW_group                 = 1240
      integer, parameter :: IDF_PW_single_wavelength        = 1241
      integer, parameter :: IDF_PW_two_wavelength           = 1242
      integer, parameter :: IDF_PW_wavelength1              = 1243
      integer, parameter :: IDF_PW_wavelength2              = 1244
      integer, parameter :: IDF_PW_radiation_label          = 1245
      integer, parameter :: IDF_PW_Wavelength_Menu          = 1246
      integer, parameter :: IDF_PW_TOF_group                = 1247
      integer, parameter :: IDF_PW_Flight_Path_Label        = 1248
      integer, parameter :: IDF_PW_flight_path              = 1249
      integer, parameter :: IDF_PW_2theta_label             = 1250
      integer, parameter :: IDF_PW_2theta0                  = 1251
      integer, parameter :: IDF_PW_Option2                  = 1252
      integer, parameter :: IDF_PW_Option3                  = 1253
      integer, parameter :: IDF_PW_Option4                  = 1254
      integer, parameter :: IDF_PW_Option_Group             = 1255
      integer, parameter :: IDF_PW_Logo4                    = 1256
      integer, parameter :: IDF_PW3_Back                    = 1257
      integer, parameter :: IDF_PW3_Next                    = 1258
      integer, parameter :: IDF_PW3_Finish                  = 1259
      integer, parameter :: IDF_PW3_Skip                    = 1260
      integer, parameter :: IDF_PWa_Data_Group              = 1261
      integer, parameter :: IDF_PWa_Data_fFilename          = 1262
      integer, parameter :: IDF_PWa_DataFileName_String     = 1263
      integer, parameter :: ID_PWa_DF_Browse                = 1264
      integer, parameter :: IDF_PW_Page2_title              = 1265
      integer, parameter :: IDF_Pawley_Progress_Bar         = 1266
      integer, parameter :: IDF_Pawley_Cycle_Label          = 1267
      integer, parameter :: IDF_Pawley_Cycle_Number         = 1268
      integer, parameter :: IDF_Pawley_Total_Cycles         = 1269
      integer, parameter :: IDF_Pawley_Cycle_Label2         = 1270
      integer, parameter :: IDF_Pawley_Cycle_Refs_Label     = 1271
      integer, parameter :: IDF_Pawley_Cycle_NumRefs        = 1272
      integer, parameter :: IDF_Pawley_Cycle_Pts_Label      = 1273
      integer, parameter :: IDF_Pawley_Cycle_NumPts         = 1274
      integer, parameter :: IDB_PawRef_Reject               = 1275
      integer, parameter :: IDF_Pawley_Cycle_ChiSq          = 1276
      integer, parameter :: IDF_Pawley_Status_Pic           = 1277
      integer, parameter :: IDF_Pawley_Status_Group         = 1278
      integer, parameter :: IDF_Pawley_Cycle_Rwp_Label      = 1279
      integer, parameter :: IDF_Pawley_Cycle_Rwp            = 1280
      integer, parameter :: IDF_Pawley_Cycle_RwpExp_Label   = 1281
      integer, parameter :: IDF_Pawley_Cycle_RwpExp         = 1282
      integer, parameter :: IDF_PawRef_Solve                = 1283
      integer, parameter :: IDF_Pawley_RefNum_Label         = 1284
      integer, parameter :: IDF_Pawley_Refinement_Number    = 1285
      integer, parameter :: IDF_PawRef_RefInts_Check        = 1286
      integer, parameter :: IDB_PawRef_Accept               = 1287
      integer, parameter :: IDF_PawRef_UseInts_Check        = 1288
      integer, parameter :: IDF_PawRef_RefBack_Check        = 1289
      integer, parameter :: IDF_PawRef_NBack_label          = 1290
      integer, parameter :: IDF_IDF_PawRef_NBack            = 1291
      integer, parameter :: IDF_PawRef_RefCell_Check        = 1292
      integer, parameter :: IDF_PawRef_RefZero_Check        = 1293
      integer, parameter :: IDF_PawRef_Line                 = 1299
      integer, parameter :: IDB_PawRef_Skip                 = 1300
      integer, parameter :: IDF_PawRef_Refine               = 1301
      integer, parameter :: IDF_Pawley_Options_Group        = 1302
      integer, parameter :: IDF_PawRefOptionsPicture        = 1303
      integer, parameter :: IDF_Pawley_Cycle_ChiSq_Label1   = 1317
      integer, parameter :: IDF_Pawley_Cycle_ChiSq_Label2   = 1318
      integer, parameter :: IDF_StrInf_Picture              = 1318
      integer, parameter :: IDF_Dismiss_StrInf              = 1319
      integer, parameter :: IDF_PawRef_RefSigm1_Check       = 1320
      integer, parameter :: IDF_PawRef_RefSigm2_Check       = 1321
      integer, parameter :: IDF_PawRef_RefGamm1_Check       = 1322
      integer, parameter :: IDF_PawRef_RefGamm2_Check       = 1323
      integer, parameter :: IDF_CPL_GRID                    = 1401
      integer, parameter :: IDF_LABEL1                      = 1402
      integer, parameter :: IDF_reflections_label           = 1403
      integer, parameter :: IDF_LABEL2                      = 1404
      integer, parameter :: IDF_contributors_label          = 1405
      integer, parameter :: IDF_numatoms_label              = 1406
      integer, parameter :: IDF_reflections                 = 1407
      integer, parameter :: IDF_ProfileType_Radio1          = 1408
      integer, parameter :: IDF_Profile_Zoom_Button         = 1414
      integer, parameter :: IDF_Profile_FullRange_Button    = 1415
      integer, parameter :: IDF_curr_temp_label             = 1418
      integer, parameter :: IDF_min_chisq_label             = 1419
      integer, parameter :: IDF_curr_temp                   = 1420
      integer, parameter :: IDF_min_chisq                   = 1421
      integer, parameter :: IDF_total_moves_label           = 1422
      integer, parameter :: IDF_total_moves                 = 1423
      integer, parameter :: IDF_av_chisq                    = 1431
      integer, parameter :: IDF_avchisq_label               = 1432
      integer, parameter :: IDF_controlfile_label           = 1434
      integer, parameter :: IDF_inputfile_string            = 1435
      integer, parameter :: IDF_inputfile_browse            = 1436
      integer, parameter :: IDF_save_inputfile_button       = 1437
      integer, parameter :: IDF_input_option_tab            = 1438
      integer, parameter :: IDF_saveas_inputfile_button     = 1440
      integer, parameter :: IDF_inputfile_help_button       = 1441
      integer, parameter :: IDF_getinput_group              = 1442
      integer, parameter :: IDF_miscinput_group             = 1443
      integer, parameter :: IDF_savefile_group              = 1444
      integer, parameter :: IDF_Run_button                  = 1445
      integer, parameter :: IDF_space_group_label           = 1449
      integer, parameter :: IDF_spacegp_group               = 1450
      integer, parameter :: IDF_LABEL4                      = 1458
      integer, parameter :: IDF_LABEL5                      = 1459
      integer, parameter :: IDF_LABEL6                      = 1460
      integer, parameter :: IDF_LABEL7                      = 1463
      integer, parameter :: IDF_LABEL11                     = 1466
      integer, parameter :: IDF_LABEL12                     = 1467
      integer, parameter :: IDF_LABEL13                     = 1468
      integer, parameter :: IDF_LABEL14                     = 1469
      integer, parameter :: IDF_LABEL17                     = 1474
      integer, parameter :: IDF_ISEED1                      = 1475
      integer, parameter :: IDF_ISEED2                      = 1476
      integer, parameter :: IDF_ISEED3                      = 1477
      integer, parameter :: IDF_npar_label                  = 1478
      integer, parameter :: IDF_npar                        = 1479
      integer, parameter :: IDF_parameter_grid              = 1480
      integer, parameter :: IDF_inputdata_group             = 1484
      integer, parameter :: IDF_reffile_label               = 1485
      integer, parameter :: IDF_pikfile                     = 1486
      integer, parameter :: IDF_reffile_browse_button       = 1487
      integer, parameter :: IDF_nfrag                       = 1488
      integer, parameter :: IDF_zmatrixfile_grid            = 1489
      integer, parameter :: IDF_contributors                = 1491
      integer, parameter :: IDF_numatoms                    = 1492
      integer, parameter :: IDF_Pause_Annealing             = 1495
      integer, parameter :: IDF_Anneal_LogY                 = 1497
      integer, parameter :: IDF_Status_tab                  = 1498
      integer, parameter :: IDF_Anneal_LinY                 = 1499
      integer, parameter :: IDF_Status_Graph                = 1500
      integer, parameter :: IDF_Profile_Plot                = 1501
      integer, parameter :: IDF_peakcont_label              = 1502
      integer, parameter :: IDF_ProfileType_Radio2          = 1503
      integer, parameter :: IDF_pikfile_browse_button       = 1504
      integer, parameter :: IDF_reffile                     = 1505
      integer, parameter :: IDF_hcvfile                     = 1507
      integer, parameter :: IDF_hcvfile_browse_button       = 1508
      integer, parameter :: IDF_corrint_label               = 1509
      integer, parameter :: IDF_correlations_label          = 1510
      integer, parameter :: IDF_correlations                = 1511
      integer, parameter :: IDF_profile_chisq               = 1512
      integer, parameter :: IDF_profile_chisq_label         = 1513
      integer, parameter :: IDF_Viewer                      = 1514
      integer, parameter :: ID_ICON1                        = 20001
      integer, parameter :: ID_BITMAP1                      = 20002
      integer, parameter :: ID_BITMAP2                      = 20003
      integer, parameter :: ID_BITMAP3                      = 20004
      integer, parameter :: ID_BITMAP4                      = 20005
      integer, parameter :: ID_BITMAP5                      = 20006
      integer, parameter :: ID_BITMAP6                      = 20007
      integer, parameter :: ID_BITMAP7                      = 20008
      integer, parameter :: ID_BITMAP8                      = 20009
      integer, parameter :: ID_BITMAP9                      = 20010
      integer, parameter :: ID_BITMAP10                     = 20011
      integer, parameter :: ID_ICON2                        = 20012
      integer, parameter :: ID_ICON3                        = 20013
      integer, parameter :: ID_STRING001                    = 20014
      integer, parameter :: ID_STRING002                    = 20015
      integer, parameter :: ID_STRING003                    = 20016
      integer, parameter :: ID_STRING004                    = 20017
      integer, parameter :: ID_STRING005                    = 20018
      integer, parameter :: ID_STRING006                    = 20019
      integer, parameter :: ID_STRING007                    = 20020
      integer, parameter :: ID_STRING008                    = 20021
      integer, parameter :: ID_STRING009                    = 20022
      integer, parameter :: ID_STRING010                    = 20023
      integer, parameter :: ID_STRING011                    = 20024
      integer, parameter :: ID_STRING012                    = 20025
      integer, parameter :: ID_STRING013                    = 20026
      integer, parameter :: ID_STRING014                    = 20027
      integer, parameter :: IDR_MENU1                       = 30001
      integer, parameter :: IDR_MENU2                       = 30002
      integer, parameter :: ID_TOOLBAR1                     = 30102
      integer, parameter :: ID_FILE                         = 40001
      integer, parameter :: ID_FILE_PRINT                   = 40005
      integer, parameter :: ID_FILE_EXIT                    = 40006
      integer, parameter :: ID_HELP                         = 40007
      integer, parameter :: ID_HELP_ABOUT                   = 40008
      integer, parameter :: ID_Structure_Solution_Mode      = 40010
      integer, parameter :: ID_ViewMenu                     = 40011
      integer, parameter :: ID_import_xye_file              = 40014
      integer, parameter :: ID_get_peak_positions           = 40017
      integer, parameter :: ID_import_dpj_file              = 40021
      integer, parameter :: ID_Druid_Mode_Menu              = 40022
      integer, parameter :: ID_Peak_Fitting_Mode            = 40023
      integer, parameter :: ID_get_lattice_constants        = 40024
      integer, parameter :: ID_get_peak_widths              = 40025
      integer, parameter :: ID_import_data                  = 40026
      integer, parameter :: ID_import_pro_file              = 40027
      integer, parameter :: ID_Default_Mode                 = 40028
      integer, parameter :: ID_get_peak_intensities         = 40030
      integer, parameter :: ID_help_about_Polyfitter        = 40031
      integer, parameter :: ID_PolyFitter_Help              = 40032
      integer, parameter :: ID_Polyfitter_Tips              = 40033
      integer, parameter :: ID_Level1_Tips                  = 40034
      integer, parameter :: ID_Level2_Tips                  = 40035
      integer, parameter :: ID_Level3_Tips                  = 40036
      integer, parameter :: ID_Level0_Tips                  = 40037
      integer, parameter :: ID_Pawley_Refinement_Mode       = 40040
      integer, parameter :: ID_get_crystal_symmetry         = 40041
      integer, parameter :: ID_get_data_properties          = 40042
      integer, parameter :: ID_Options                      = 40048
      integer, parameter :: ID_plot_options                 = 40049
      integer, parameter :: ID_import_ccl_file              = 40104
      integer, parameter :: ID_Exit                         = 40112
