     1        P 1            P 1              PAN$P1A000                   1    0    
     2        P -1          -P 1              PAC$I1A000                   0    3 hx   hy   hz   
     3:a      P 2 1 1        P 2x             PMN$P2A000                   1    3 r    hy   hz
     4:a      P 21 1 1       P 2xa            PMN$P2A600                   1    3 r    hy   hz
     5:a1     B 2 1 1        B 2x             BMN$P2A000                   1    2 r    hy
     5:a2     C 2 1 1        C 2x             CMN$P2A000                   1    2 r    hz
     5:a3     I 2 1 1        I 2x             IMN$P2A000                   1    2 r    hx
     6:a      P m 1 1        P -2x            PMN$I2A000                   1    3 s    t    hx
     7:a1     P b 1 1        P -2xb           PMN$I2A060                   1    3 s    t    hx
     7:a2     P n 1 1        P -2xbc          PMN$I2A066                   1    3 s    t    hx
     7:a3     P c 1 1        P -2xc           PMN$I2A006                   1    3 s    t    hx
     8:a1     B m 1 1        B -2x            BMN$I2A000                   1    2 s    t
     8:a2     C m 1 1        C -2x            CMN$I2A000                   1    2 s    t
     8:a3     I m 1 1        I -2x            IMN$I2A000                   1    2 s    t
     9:a1     B b 1 1        B -2xb           BMN$I2A060                   1    2 s    t
     9:a2     C n 1 1        C -2xbc          CMN$I2A066                   1    2 s    t
     9:a3     I c 1 1        I -2xc           IMN$I2A006                   1    2 s    t   
     9:-a1    C c 1 1        C -2xc           CMN$I2A006                   1    2 s    t   
     9:-a2    B n 1 1        B -2xbc          BMN$I2A066                   1    2 s    t   
     9:-a3    I b 1 1        I -2xb           IMN$I2A060                   1    2 s    t
    10:a      P 2/m 1 1     -P 2x             PMC$I1A000$P2A000            0    3 hx   hy   hz   
    11:a      P 21/m 1 1    -P 2xa            PMC$I1A000$P2A600            0    3 hx   hy   hz
    12:a1     B 2/m 1 1     -B 2x             BMC$I1A000$P2A000            0    2 hx   hy
    12:a2     C 2/m 1 1     -C 2x             CMC$I1A000$P2A000            0    2 hx   hz
    12:a3     I 2/m 1 1     -I 2x             IMC$I1A000$P2A000            0    2 hx   hy
    13:a1     P 2/b 1 1     -P 2xb            PMC$I1A000$P2A060            0    3 hx   hy   hz
    13:a2     P 2/n 1 1     -P 2xbc           PMC$I1A000$P2A066            0    3 hx   hy   hz
    13:a3     P 2/c 1 1     -P 2xc            PMC$I1A000$P2A006            0    3 hx   hy   hz
    14:a1     P 21/b 1 1    -P 2xab           PMC$I1A000$P2A660            0    3 hx   hy   hz
    14:a2     P 21/n 1 1    -P 2xn            PMC$I1A000$P2A666            0    3 hx   hy   hz
    14:a3     P 21/c 1 1    -P 2xac           PMC$I1A000$P2A606            0    3 hx   hy   hz
    15:a1     B 2/b 1 1     -B 2xb            BMC$I1A000$P2A060            0    2 hx   hy   ?
    15:a2     C 2/n 1 1     -C 2xbc           CMC$I1A000$P2A066            0    2 hx   hz   ?
    15:a3     I 2/c 1 1     -I 2xc            IMC$I1A000$P2A006            0    2 hx   hy   ?
    15:-a1    C 2/c 1 1     -C 2xc            CMC$I1A000$P2A006            0    2 hx   hy   ?
    15:-a2    B 2/n 1 1     -B 2xbc           BMC$I1A000$P2A066            0    2 hx   hz   ?
    15:-a3    I 2/b 1 1     -I 2xb            IMC$I1A000$P2A060            0    2 hx   hy   ?
     3:b      P 1 2 1        P 2y             PMN$P2B000                   1    3 s    hx   hz
     4:b      P 1 21 1       P 2yb            PMN$P2B060                   1    3 s    hx   hz
     5:b1     C 1 2 1        C 2y             CMN$P2B000                   1    2 s    hz
     5:b2     A 1 2 1        A 2y             AMN$P2B000                   1    2 s    hx
     5:b3     I 1 2 1        I 2y             IMN$P2B000                   1    2 s    hx
     6:b      P 1 m 1        P -2y            PMN$I2B000                   1    3 r    t    hy
     7:b1     P 1 c 1        P -2yc           PMN$I2B006                   1    3 r    t    hy
     7:b2     P 1 n 1        P -2yac          PMN$I2B606                   1    3 r    t    hy
     7:b3     P 1 a 1        P -2ya           PMN$I2B600                   1    3 r    t    hy
     8:b1     C 1 m 1        C -2y            CMN$I2B000                   1    2 r    t
     8:b2     A 1 m 1        A -2y            AMN$I2B000                   1    2 r    t
     8:b3     I 1 m 1        I -2y            IMN$I2B000                   1    2 r    t
     9:b1     C 1 c 1        C -2yc           CMN$I2B006                   1    2 r    t
     9:b2     A 1 n 1        A -2yac          AMN$I2B606                   1    2 r    t
     9:b3     I 1 a 1        I -2ya           IMN$I2B600                   1    2 r    t    
     9:-b1    A 1 a 1        A -2ya           AMN$I2B600                   1    2 r    t    
     9:-b2    C 1 n 1        C -2ybc          CMN$I2B606                   1    2 r    t    
     9:-b3    I 1 c 1        I -2yc           IMN$I2B006                   1    2 r    t    
    10:b      P 1 2/m 1     -P 2y             PMC$I1A000$P2B000            0    3 hx   hy   hz
    11:b      P 1 21/m 1    -P 2yb            PMC$I1A000$P2B060            0    3 hx   hy   hz
    12:b1     C 1 2/m 1     -C 2y             CMC$I1A000$P2B000            0    2 hx   hz
    12:b2     A 1 2/m 1     -A 2y             AMC$I1A000$P2B000            0    2 hx   hy
    12:b3     I 1 2/m 1     -I 2y             IMC$I1A000$P2B000            0    2 hx   hy
    13:b1     P 1 2/c 1     -P 2yc            PMC$I1A000$P2B006            0    3 hx   hy   hz
    13:b2     P 1 2/n 1     -P 2yac           PMC$I1A000$P2B606            0    3 hx   hy   hz
    13:b3     P 1 2/a 1     -P 2ya            PMC$I1A000$P2B600            0    3 hx   hy   hz
    14:b1     P 1 21/c 1    -P 2ybc           PMC$I1A000$P2B066            0    3 hx   hy   hz
    14:b2     P 1 21/n 1    -P 2yn            PMC$I1A000$P2B666            0    3 hx   hy   hz
    14:b3     P 1 21/a 1    -P 2yab           PMC$I1A000$P2B660            0    3 hx   hy   hz
    15:b1     C 1 2/c 1     -C 2yc            CMC$I1A000$P2B006            0    2 hx   hz
    15:b2     A 1 2/n 1     -A 2yac           AMC$I1A000$P2B606            0    2 hx   hy
    15:b3     I 1 2/a 1     -I 2ya            IMC$I1A000$P2B600            0    2 hx   hy
    15:-b1    A 1 2/a 1     -A 2ya            AMC$I1A000$P2B600            0    2 hx   hy   ?
    15:-b2    C 1 2/n 1     -C 2ybc           CMC$I1A000$P2B606            0    2 hx   hz   ?
    15:-b3    I 1 2/c 1     -I 2yc            IMC$I1A000$P2B006            0    2 hx   hy   ?
     3:c      P 1 1 2        P 2              PMN$P2C000                   1    3 t    hx   hy
     4:c      P 1 1 21       P 2c             PMN$P2C006                   1    3 t    hx   hy
     5:c1     A 1 1 2        A 2              AMN$P2C000                   1    2 t    hx
     5:c2     B 1 1 2        B 2              BMN$P2C000                   1    2 t    hy
     5:c3     I 1 1 2        I 2              IMN$P2C000                   1    2 t    hx
     6:c      P 1 1 m        P -2             PMN$I2C000                   1    3 r    s    hz
     7:c1     P 1 1 a        P -2a            PMN$I2C600                   1    3 r    s    hz
     7:c2     P 1 1 n        P -2ab           PMN$I2C660                   1    3 r    s    hz
     7:c3     P 1 1 b        P -2b            PMN$I2C060                   1    3 r    s    hz
     8:c1     A 1 1 m        A -2             AMN$I2C000                   1    2 r    s
     8:c2     B 1 1 m        B -2             BMN$I2C000                   1    2 r    s
     8:c3     I 1 1 m        I -2             IMN$I2C000                   1    2 r    s
     9:c1     A 1 1 a        A -2a            AMN$I2C600                   1    2 r    s
     9:c2     B 1 1 n        B -2bc           BMN$I2C660                   1    2 r    s
     9:c3     I 1 1 b        I -2b            IMN$I2C060                   1    2 r    s
     9:-c1    B 1 1 b        B -2b            BMN$I2C060                   1    2 r    s   
     9:-c2    A 1 1 n        A -2ac           AMN$I2C660                   1    2 r    s
     9:-c3    I 1 1 a        I -2a            IMN$I2C600                   1    2 r    s  
    10:c      P 1 1 2/m     -P 2              PMC$I1A000$P2C000            0    3 hx   hy   hz
    11:c      P 1 1 21/m    -P 2c             PMC$I1A000$P2C006            0    3 hx   hy   hz
    12:c1     A 1 1 2/m     -A 2              AMC$I1A000$P2C000            0    2 hx   hy
    12:c2     B 1 1 2/m     -B 2              BMC$I1A000$P2C000            0    2 hx   hy
    12:c3     I 1 1 2/m     -I 2              IMC$I1A000$P2C000            0    2 hx   hy
    13:c1     P 1 1 2/a     -P 2a             PMC$I1A000$P2C600            0    3 hx   hy   hz
    13:c2     P 1 1 2/n     -P 2ab            PMC$I1A000$P2C660            0    3 hx   hy   hz
    13:c3     P 1 1 2/b     -P 2b             PMC$I1A000$P2C060            0    3 hx   hy   hz
    14:c1     P 1 1 21/a    -P 2ac            PMC$I1A000$P2C606            0    3 hx   hy   hz
    14:c2     P 1 1 21/n    -P 2n             PMC$I1A000$P2C666            0    3 hx   hy   hz
    14:c3     P 1 1 21/b    -P 2bc            PMC$I1A000$P2C066            0    3 hx   hy   hz
    15:c1     A 1 1 2/a     -A 2a             AMC$I1A000$P2C600            0    2 hx   hy
    15:c2     B 1 1 2/n     -B 2bc            BMC$I1A000$P2C660            0    2 hx   hy    
    15:c3     I 1 1 2/b     -I 2b             IMC$I1A000$P2C060            0    2 hx   hy
    15:-c1    B 1 1 2/b     -B 2b             BMC$I1A000$P2C060            0    2 hx   hy    ?
    15:-c2    A 1 1 2/n     -A 2ac            AMC$I1A000$P2C660            0    2 hx   hy    ?
    15:-c3    I 1 1 2/a     -I 2a             IMC$I1A000$P2C600            0    2 hx   hy    ?
    16        P 2 2 2        P 2 2            PON$P2C000$P2A000            1    3 hx   hy   hz
    17        P 2 2 21       P 2c 2           PON$P2C006$P2A000            1    3 hx   hy   hz
    17:cab    P 21 2 2       P 2a 2a          PON$P2C600$P2A600            1    3 hx   hy   hz
    17:bca    P 2 21 2       P 2 2b           PON$P2C000$P2A060            1    3 hx   hy   hz
    18        P 21 21 2      P 2 2ab          PON$P2C000$P2A660            1    3 hx   hy   hz
    18:cab    P 2 21 21      P 2bc 2          PON$P2C066$P2A000            1    3 hx   hy   hz
    18:bca    P 21 2 21      P 2ac 2ac        PON$P2C606$P2A606            1    3 hx   hy   hz
    19        P 21 21 21     P 2ac 2ab        PON$P2C606$P2A660            1    3 hx   hy   hz
    20        C 2 2 21       C 2c 2           CON$P2C006$P2A000            1    2 hx   hz
    20:cab    A 21 2 2       A 2a 2a          AON$P2C600$P2A600            1    2 hx   hy  
    20:bca    B 2 21 2       B 2 2b           BON$P2C000$P2A060            1    2 hy   hz  
    21        C 2 2 2        C 2 2            CON$P2C000$P2A000            1    2 hx   hz
    21:cab    A 2 2 2        A 2 2            AON$P2C000$P2A000            1    2 hx   hy  
    21:bca    B 2 2 2        B 2 2            BON$P2C000$P2A000            1    2 hy   hz  
    22        F 2 2 2        F 2 2            FON$P2C000$P2A000            1    1 qqq
    23        I 2 2 2        I 2 2            ION$P2C000$P2A000            1    2 hx   hy
    24        I 21 21 21     I 2b 2c          ION$P2C060$P2A006            1    2 hx   hy
    25        P m m 2        P 2 -2           PON$P2C000$I2A000            1    3 t    hx   hy
    25:cab    P 2 m m        P -2 2           PON$I2C000$P2A000            1    3 r    hy   hz  
    25:bca    P m 2 m        P -2 -2          PON$I2C000$I2A000            1    3 s    hx   hz  
    26        P m c 21       P 2c -2          PON$P2C006$I2A000            1    3 t    hx   hy
    26:ba-c   P c m 21       P 2c -2c         PON$P2C006$I2A006            1    3 t    hx   hy 
    26:cab    P 21 m a       P -2a 2a         PON$I2C600$P2A600            1    3 r    hy   hz
    26:-cba   P 21 a m       P -2 2a          PON$I2C000$P2A600            1    3 r    hy   hz
    26:bca    P b 21 m       P -2 -2b         PON$I2C000$I2A060            1    3 s    hx   hz
    26:a-cb   P m 21 b       P -2b -2         PON$I2C060$I2A000            1    3 s    hx   hz
    27        P c c 2        P 2 -2c          PON$P2C000$I2A006            1    3 t    hx   hy
    27:cab    P 2 a a        P -2a 2          PON$I2C600$P2A000            1    3 r    hy   hz
    27:bca    P b 2 b        P -2b -2b        PON$I2C060$I2A060            1    3 s    hx   hz
    28        P m a 2        P 2 -2a          PON$P2C000$I2A600            1    3 t    hx   hy
    28:ba-c   P b m 2        P 2 -2b          PON$P2C000$I2A060            1    3 t    hx   hy      
    28:cab    P 2 m b        P -2b 2          PON$I2C060$P2A000            1    3 r    hy   hz
    28:-cba   P 2 c m        P -2c 2          PON$I2C006$P2A000            1    3 r    hy   hz
    28:bca    P c 2 m        P -2c -2c        PON$I2C006$I2A006            1    3 s    hx   hz
    28:a-cb   P m 2 a        P -2a -2a        PON$I2C600$I2A600            1    3 s    hx   hz
    29        P c a 21       P 2c -2ac        PON$P2C006$I2A606            1    3 t    hx   hy   
    29:ba-c   P b c 21       P 2c -2b         PON$P2C006$I2A060            1    3 t    hx   hy
    29:cab    P 21 a b       P -2b 2a         PON$I2C060$P2A600            1    3 r    hy   hz
    29:-cba   P 21 c a       P -2ac 2a        PON$I2C606$P2A600            1    3 r    hy   hz
    29:bca    P c 21 b       P -2bc -2c       PON$I2C066$I2A006            1    3 s    hx   hz
    29:a-cb   P b 21 a       P -2a -2ab       PON$I2C600$I2A660            1    3 s    hx   hz
    30        P n c 2        P 2 -2bc         PON$P2C000$I2A066            1    3 t    hx   hy
    30:ba-c   P c n 2        P 2 -2ac         PON$P2C000$I2A606            1    3 t    hx   hy
    30:cab    P 2 n a        P -2ac 2         PON$I2C606$P2A000            1    3 r    hy   hz
    30:-cba   P 2 a n        P -2ab 2         PON$I2C660$P2A000            1    3 r    hy   hz
    30:bca    P b 2 n        P -2ab -2ab      PON$I2C660$I2A660            1    3 s    hx   hz
    30:a-cb   P n 2 b        P -2bc -2bc      PON$I2C066$I2A066            1    3 s    hx   hz
    31        P m n 21       P 2ac -2         PON$P2C606$I2A000            1    3 t    hx   hy
    31:ba-c   P n m 21       P 2bc -2bc       PON$P2C066$I2A066            1    3 t    hx   hy
    31:cab    P 21 m n       P -2ab 2ab       PON$I2C660$P2A660            1    3 r    hy   hz
    31:-cba   P 21 n m       P -2 2ac         PON$I2C000$P2A606            1    3 r    hy   hz
    31:bca    P n 21 m       P -2 -2bc        PON$I2C000$I2A066            1    3 s    hx   hz
    31:a-cb   P m 21 n       P -2ab -2        PON$I2C660$I2A000            1    3 s    hx   hz
    32        P b a 2        P 2 -2ab         PON$P2C000$I2A660            1    3 t    hx   hy
    32:cab    P 2 c b        P -2bc 2         PON$I2C066$P2A000            1    3 r    hy   hz
    32:bca    P c 2 a        P -2ac -2ac      PON$I2C606$I2A606            1    3 s    hx   hz
    33        P n a 21       P 2c -2n         PON$P2C006$I2A666            1    3 t    hx   hy
    33:ba-c   P b n 21       P 2c -2ab        PON$P2C006$I2A660            1    3 t    hx   hy
    33:cab    P 21 n b       P -2bc 2a        PON$I2C066$P2A600            1    3 r    hy   hz
    33:-cba   P 21 c n       P -2n 2a         PON$I2C666$P2A600            1    3 r    hy   hz
    33:bca    P c 21 n       P -2n -2ac       PON$I2C666$I2A606            1    3 s    hx   hz
    33:a-cb   P n 21 a       P -2ac -2n       PON$I2C606$I2A666            1    3 s    hx   hz
    34        P n n 2        P 2 -2n          PON$P2C000$I2A666            1    3 t    hx   hy
    34:cab    P 2 n n        P -2n 2          PON$I2C666$P2A000            1    3 r    hy   hz
    34:bca    P n 2 n        P -2n -2n        PON$I2C666$I2A666            1    3 s    hx   hz
    35        C m m 2        C 2 -2           CON$P2C000$I2A000            1    2 t    hx
    35:cab    A 2 m m        A -2 2           AON$I2C000$P2A000            1    2 r    hy
    35:bca    B m 2 m        B -2 -2          BON$I2C000$I2A000            1    2 s    hz
    36        C m c 21       C 2c -2          CON$P2C006$I2A000            1    2 t    hx
    36:ba-c   C c m 21       C 2c -2c         CON$P2C006$I2A006            1    2 t    hy
    36:cab    A 21 m a       A -2a 2a         AON$I2C600$P2A600            1    2 r    hy   
    36:-cba   A 21 a m       A -2 2a          AON$I2C000$P2A600            1    2 r    hz   
    36:bca    B b 21 m       B -2 -2b         BON$I2C000$I2A060            1    2 s    hz
    36:a-cb   B m 21 b       B -2b -2         BON$I2C060$I2A000            1    2 s    hx
    37        C c c 2        C 2 -2c          CON$P2C000$I2A006            1    2 t    hx
    37:cab    A 2 a a        A -2a 2          AON$I2C600$P2A000            1    2 r    hy
    37:bca    B b 2 b        B -2b -2b        BON$I2C060$I2A060            1    2 s    hz
    38        A m m 2        A 2 -2           AON$P2C000$I2A000            1    2 t    hx
    38:ba-c   B m m 2        B 2 -2           BON$P2C000$I2A000            1    2 t    hy
    38:cab    B 2 m m        B -2 2           BON$I2C000$P2A000            1    2 r    hy
    38:-cba   C 2 m m        C -2 2           CON$I2C000$P2A000            1    2 r    hz
    38:bca    C m 2 m        C -2 -2          CON$I2C000$I2A000            1    2 s    hz
    38:a-cb   A m 2 m        A -2 -2          AON$I2C000$I2A000            1    2 s    hx
    39        A b m 2        A 2 -2c          AON$P2C000$I2A006            1    2 t    hx
    39:ba-c   B m a 2        B 2 -2c          BON$P2C000$I2A006            1    2 t    hy
    39:cab    B 2 c m        B -2c 2          BON$I2C006$P2A000            1    2 r    hy
    39:-cba   C 2 m b        C -2b 2          CON$I2C060$P2A000            1    2 r    hz
    39:bca    C m 2 a        C -2b -2b        CON$I2C060$I2A060            1    2 s    hz
    39:a-cb   A c 2 m        A -2c -2c        AON$I2C006$I2A006            1    2 s    hx
    40        A m a 2        A 2 -2a          AON$P2C000$I2A600            1    2 t    hx
    40:ba-c   B b m 2        B 2 -2b          BON$P2C000$I2A060            1    2 t    hy
    40:cab    B 2 m b        B -2b 2          BON$I2C060$P2A000            1    2 r    hy
    40:-cba   C 2 c m        C -2c 2          CON$I2C006$P2A000            1    2 r    hz
    40:bca    C c 2 m        C -2c -2c        CON$I2C006$I2A006            1    2 s    hz
    40:a-cb   A m 2 a        A -2a -2a        AON$I2C600$I2A600            1    2 s    hx
    41        A b a 2        A 2 -2ac         AON$P2C000$I2A606            1    2 t    hx    
    41:ba-c   B b a 2        B 2 -2bc         BON$P2C000$I2A066            1    2 t    hy
    41:cab    B 2 c b        B -2bc 2         BON$I2C066$P2A000            1    2 r    hy
    41:-cba   C 2 c b        C -2bc 2         CON$I2C066$P2A000            1    2 r    hz
    41:bca    C c 2 a        C -2bc -2bc      CON$I2C066$I2A066            1    2 s    hz
    41:a-cb   A c 2 a        A -2ac -2ac      AON$I2C606$I2A606            1    2 s    hx
    42        F m m 2        F 2 -2           FON$P2C000$I2A000            1    1 t
    42:cab    F 2 m m        F -2 2           FON$I2C000$P2A000            1    1 r
    42:bca    F m 2 m        F -2 -2          FON$I2C000$I2A000            1    1 s
    43        F d d 2        F 2 -2d          FON$P2C000$I2A333            0    1 t    inversion at (1/8, 1/8, 1/8) not taken into account
    43:cab    F 2 d d        F -2d 2          FON$I2C333$P2A000            0    1 r 
    43:bca    F d 2 d        F -2d -2d        FON$I2C333$I2A333            0    1 s
    44        I m m 2        I 2 -2           ION$P2C000$I2A000            1    2 t    hx
    44:cab    I 2 m m        I -2 2           ION$I2C000$P2A000            1    2 r    hy
    44:bca    I m 2 m        I -2 -2          ION$I2C000$I2A000            1    2 s    hz
    45        I b a 2        I 2 -2c          ION$P2C000$I2A006            1    2 t    hx
    45:cab    I 2 c b        I -2a 2          ION$I2C600$P2A000            1    2 r    hy
    45:bca    I c 2 a        I -2b -2b        ION$I2C060$I2A060            1    2 s    hz
    46        I m a 2        I 2 -2a          ION$P2C000$I2A600            1    2 t    hx
    46:ba-c   I b m 2        I 2 -2b          ION$P2C000$I2A060            1    2 t    hy
    46:cab    I 2 m b        I -2b 2          ION$I2C060$P2A000            1    2 r    hy
    46:-cba   I 2 c m        I -2c 2          ION$I2C006$P2A000            1    2 r    hz
    46:bca    I c 2 m        I -2c -2c        ION$I2C006$I2A006            1    2 s    hz
    46:a-cb   I m 2 a        I -2a -2a        ION$I2C600$I2A600            1    2 s    hx
    47        P m m m       -P 2 2            POC$I1A000$P2C000$P2A000     0    3 hx   hy   hz
    48:1      P n n n:1      P 2 2 -1n        POC$I1A666$P2C000$P2A000     0    3 hx   hy   hz
    48:2      P n n n:2     -P 2ab 2bc        POC$I1A000$P2C660$P2A066     0    3 hx   hy   hz
    49        P c c m       -P 2 2c           POC$I1A000$P2C000$P2A006     0    3 hx   hy   hz
    49:cab    P m a a       -P 2a 2           POC$I1A000$P2C600$P2A000     0    3 hx   hy   hz
    49:bca    P b m b       -P 2b 2b          POC$I1A000$P2C060$P2A060     0    3 hx   hy   hz
    50:1      P b a n:1      P 2 2 -1ab       POC$I1A660$P2C000$P2A000     0    3 hx   hy   hz
    50:2      P b a n:2     -P 2ab 2b         POC$I1A000$P2C660$P2A060     0    3 hx   hy   hz
    50:1cab   P n c b:1      P 2 2 -1bc       POC$I1A066$P2C000$P2A000     0    3 hx   hy   hz
    50:2cab   P n c b:2     -P 2b 2bc         POC$I1A000$P2C060$P2A066     0    3 hx   hy   hz
    50:1bca   P c n a:1      P 2 2 -1ac       POC$I1A606$P2C000$P2A000     0    3 hx   hy   hz
    50:2bca   P c n a:2     -P 2a 2c          POC$I1A000$P2C600$P2A006     0    3 hx   hy   hz
    51        P m m a       -P 2a 2a          POC$I1A000$P2C600$P2A600     0    3 hx   hy   hz
    51:ba-c   P m m b       -P 2b 2           POC$I1A000$P2C060$P2A000     0    3 hx   hy   hz
    51:cab    P b m m       -P 2 2b           POC$I1A000$P2C000$P2A060     0    3 hx   hy   hz
    51:-cba   P c m m       -P 2c 2c          POC$I1A000$P2C006$P2A006     0    3 hx   hy   hz
    51:bca    P m c m       -P 2c 2           POC$I1A000$P2C006$P2A000     0    3 hx   hy   hz
    51:a-cb   P m a m       -P 2 2a           POC$I1A000$P2C000$P2A600     0    3 hx   hy   hz
    52        P n n a       -P 2a 2bc         POC$I1A000$P2C600$P2A066     0    3 hx   hy   hz
    52:ba-c   P n n b       -P 2b 2n          POC$I1A000$P2C060$P2A666     0    3 hx   hy   hz
    52:cab    P b n n       -P 2n 2b          POC$I1A000$P2C666$P2A060     0    3 hx   hy   hz
    52:-cba   P c n n       -P 2ab 2c         POC$I1A000$P2C660$P2A006     0    3 hx   hy   hz
    52:bca    P n c n       -P 2ab 2n         POC$I1A000$P2C660$P2A666     0    3 hx   hy   hz
    52:a-cb   P n a n       -P 2n 2bc         POC$I1A000$P2C666$P2A066     0    3 hx   hy   hz
    53        P m n a       -P 2ac 2          POC$I1A000$P2C606$P2A000     0    3 hx   hy   hz
    53:ba-c   P n m b       -P 2bc 2bc        POC$I1A000$P2C066$P2A066     0    3 hx   hy   hz
    53:cab    P b m n       -P 2ab 2ab        POC$I1A000$P2C660$P2A660     0    3 hx   hy   hz
    53:-cba   P c n m       -P 2 2ac          POC$I1A000$P2C000$P2A606     0    3 hx   hy   hz
    53:bca    P n c m       -P 2 2bc          POC$I1A000$P2C000$P2A066     0    3 hx   hy   hz
    53:a-cb   P m a n       -P 2ab 2          POC$I1A000$P2C660$P2A000     0    3 hx   hy   hz
    54        P c c a       -P 2a 2ac         POC$I1A000$P2C600$P2A606     0    3 hx   hy   hz
    54:ba-c   P c c b       -P 2b 2c          POC$I1A000$P2C060$P2A006     0    3 hx   hy   hz
    54:cab    P b a a       -P 2a 2b          POC$I1A000$P2C600$P2A060     0    3 hx   hy   hz
    54:-cba   P c a a       -P 2ac 2c         POC$I1A000$P2C606$P2A006     0    3 hx   hy   hz
    54:bca    P b c b       -P 2bc 2b         POC$I1A000$P2C066$P2A060     0    3 hx   hy   hz
    54:a-cb   P b a b       -P 2b 2ab         POC$I1A000$P2C060$P2A660     0    3 hx   hy   hz
    55        P b a m       -P 2 2ab          POC$I1A000$P2C000$P2A660     0    3 hx   hy   hz
    55:cab    P m c b       -P 2bc 2          POC$I1A000$P2C066$P2A000     0    3 hx   hy   hz
    55:bca    P c m a       -P 2ac 2ac        POC$I1A000$P2C606$P2A606     0    3 hx   hy   hz
    56        P c c n       -P 2ab 2ac        POC$I1A000$P2C660$P2A606     0    3 hx   hy   hz
    56:cab    P n a a       -P 2ac 2bc        POC$I1A000$P2C606$P2A066     0    3 hx   hy   hz
    56:bca    P b n b       -P 2bc 2ab        POC$I1A000$P2C066$P2A660     0    3 hx   hy   hz
    57        P b c m       -P 2c 2b          POC$I1A000$P2C006$P2A060     0    3 hx   hy   hz
    57:ba-c   P c a m       -P 2c 2ac         POC$I1A000$P2C006$P2A606     0    3 hx   hy   hz
    57:cab    P m c a       -P 2ac 2a         POC$I1A000$P2C606$P2A600     0    3 hx   hy   hz
    57:-cba   P m a b       -P 2b 2a          POC$I1A000$P2C060$P2A600     0    3 hx   hy   hz
    57:bca    P b m a       -P 2a 2ab         POC$I1A000$P2C600$P2A660     0    3 hx   hy   hz
    57:a-cb   P c m b       -P 2bc 2c         POC$I1A000$P2C066$P2A006     0    3 hx   hy   hz
    58        P n n m       -P 2 2n           POC$I1A000$P2C000$P2A666     0    3 hx   hy   hz
    58:cab    P m n n       -P 2n 2           POC$I1A000$P2C666$P2A000     0    3 hx   hy   hz
    58:bca    P n m n       -P 2n 2n          POC$I1A000$P2C666$P2A666     0    3 hx   hy   hz
    59:1      P m m n:1      P 2 2ab -1ab     POC$I1A660$P2C000$P2A660     0    3 hx   hy   hz
    59:2      P m m n:2     -P 2ab 2a         POC$I1A000$P2C660$P2A600     0    3 hx   hy   hz
    59:1cab   P n m m:1      P 2bc 2 -1bc     POC$I1A066$P2C066$P2A000     0    3 hx   hy   hz
    59:2cab   P n m m:2     -P 2c 2bc         POC$I1A000$P2C006$P2A066     0    3 hx   hy   hz
    59:1bca   P m n m:1      P 2ac 2ac -1ac   POC$I1A606$P2C606$P2A606     0    3 hx   hy   hz
    59:2bca   P m n m:2     -P 2c 2a          POC$I1A000$P2C006$P2A600     0    3 hx   hy   hz
    60        P b c n       -P 2n 2ab         POC$I1A000$P2C666$P2A660     0    3 hx   hy   hz
    60:ba-c   P c a n       -P 2n 2c          POC$I1A000$P2C666$P2A006     0    3 hx   hy   hz
    60:cab    P n c a       -P 2a 2n          POC$I1A000$P2C600$P2A666     0    3 hx   hy   hz
    60:-cba   P n a b       -P 2bc 2n         POC$I1A000$P2C066$P2A666     0    3 hx   hy   hz
    60:bca    P b n a       -P 2ac 2b         POC$I1A000$P2C606$P2A060     0    3 hx   hy   hz
    60:a-cb   P c n b       -P 2b 2ac         POC$I1A000$P2C060$P2A606     0    3 hx   hy   hz
    61        P b c a       -P 2ac 2ab        POC$I1A000$P2C606$P2A660     0    3 hx   hy   hz
    61:ba-c   P c a b       -P 2bc 2ac        POC$I1A000$P2C066$P2A606     0    3 hx   hy   hz
    62        P n m a       -P 2ac 2n         POC$I1A000$P2C606$P2A666     0    3 hx   hy   hz
    62:ba-c   P m n b       -P 2bc 2a         POC$I1A000$P2C066$P2A600     0    3 hx   hy   hz
    62:cab    P b n m       -P 2c 2ab         POC$I1A000$P2C006$P2A660     0    3 hx   hy   hz
    62:-cba   P c m n       -P 2n 2ac         POC$I1A000$P2C666$P2A606     0    3 hx   hy   hz
    62:bca    P m c n       -P 2n 2a          POC$I1A000$P2C666$P2A600     0    3 hx   hy   hz
    62:a-cb   P n a m       -P 2c 2n          POC$I1A000$P2C006$P2A666     0    3 hx   hy   hz
    63        C m c m       -C 2c 2           COC$I1A000$P2C006$P2A000     0    2 hx   hz
    63:ba-c   C c m m       -C 2c 2c          COC$I1A000$P2C006$P2A006     0    2 hy   hz
    63:cab    A m m a       -A 2a 2a          AOC$I1A000$P2C600$P2A600     0    2 hx   hy
    63:-cba   A m a m       -A 2 2a           AOC$I1A000$P2C000$P2A600     0    2 hx   hz
    63:bca    B b m m       -B 2 2b           BOC$I1A000$P2C000$P2A060     0    2 hy   hz
    63:a-cb   B m m b       -B 2b 2           BOC$I1A000$P2C060$P2A000     0    2 hx   hy
    64        C m c a       -C 2bc 2          COC$I1A000$P2C066$P2A000     0    2 hx   hz
    64:ba-c   C c m b       -C 2bc 2bc        COC$I1A000$P2C066$P2A066     0    2 hy   hz
    64:cab    A b m a       -A 2ac 2ac        AOC$I1A000$P2C606$P2A606     0    2 hx   hy
    64:-cba   A c a m       -A 2 2ac          AOC$I1A000$P2C000$P2A606     0    2 hx   hz
    64:bca    B b c m       -B 2 2bc          BOC$I1A000$P2C000$P2A066     0    2 hy   hz
    64:a-cb   B m a b       -B 2bc 2          BOC$I1A000$P2C066$P2A000     0    2 hx   hz
    65        C m m m       -C 2 2            COC$I1A000$P2C000$P2A000     0    2 hx   hy
    65:cab    A m m m       -A 2 2            AOC$I1A000$P2C000$P2A000     0    2 hy   hz
    65:bca    B m m m       -B 2 2            BOC$I1A000$P2C000$P2A000     0    2 hy   hz
    66        C c c m       -C 2 2c           COC$I1A000$P2C000$P2A006     0    2 hx   hz
    66:cab    A m a a       -A 2a 2           AOC$I1A000$P2C600$P2A000     0    2 hx   hy
    66:bca    B b m b       -B 2b 2b          BOC$I1A000$P2C060$P2A060     0    2 hy   hz
    67        C m m a       -C 2b 2           COC$I1A000$P2C060$P2A000     0    2 hx   hz
    67:ba-c   C m m b       -C 2b 2b          COC$I1A000$P2C060$P2A060     0    2 hy   hz
    67:cab    A b m m       -A 2c 2c          AOC$I1A000$P2C006$P2A006     0    2 hx   hy
    67:-cba   A c m m       -A 2 2c           AOC$I1A000$P2C000$P2A006     0    2 hx   hz
    67:bca    B m c m       -B 2 2c           BOC$I1A000$P2C000$P2A006     0    2 hy   hz
    67:a-cb   B m a m       -B 2c 2           BOC$I1A000$P2C006$P2A000     0    2 hx   hy
    68:1      C c c a:1      C 2 2 -1bc       COC$I1A066$P2C000$P2A000     0    2 hx   hz
    68:2      C c c a:2     -C 2b 2bc         COC$I1A000$P2C060$P2A066     0    2 hx   hz
    68:1ba-c  C c c b:1      C 2 2 -1bc       COC$I1A066$P2C000$P2A000     0    2 hy   hz
    68:2ba-c  C c c b:2     -C 2b 2c          COC$I1A000$P2C060$P2A006     0    2 hy   hz
    68:1cab   A b a a:1      A 2 2 -1ac       AOC$I1A606$P2C000$P2A000     0    2 hx   hy
    68:2cab   A b a a:2     -A 2a 2c          AOC$I1A000$P2C600$P2A006     0    2 hx   hy
    68:1-cba  A c a a:1      A 2 2 -1ac       AOC$I1A606$P2C000$P2A000     0    2 hx   hz
    68:2-cba  A c a a:2     -A 2ac 2c         AOC$I1A000$P2C606$P2A006     0    2 hx   hz
    68:1bca   B b c b:1      B 2 2 -1bc       BOC$I1A066$P2C000$P2A000     0    2 hy   hz
    68:2bca   B b c b:2     -B 2bc 2b         BOC$I1A000$P2C066$P2A060     0    2 hy   hz
    68:1a-cb  B b a b:1      B 2 2 -1bc       BOC$I1A066$P2C000$P2A000     0    2 hx   hy
    68:2a-cb  B b a b:2     -B 2b 2bc         BOC$I1A000$P2C060$P2A066     0    2 hx   hy
    69        F m m m       -F 2 2            FOC$I1A000$P2C000$P2A000     0    1 hx
    70:1      F d d d:1      F 2 2 -1d        FOC$I1A333$P2C000$P2A000     0    1 hx
    70:2      F d d d:2     -F 2uv 2vw        FOC$I1A000$P2C330$P2A033     0    1 hx
    71        I m m m       -I 2 2            IOC$I1A000$P2C000$P2A000     0    2 hx   hy
    72        I b a m       -I 2 2c           IOC$I1A000$P2C000$P2A006     0    2 hx   hy
    72:cab    I m c b       -I 2a 2           IOC$I1A000$P2C600$P2A000     0    2 hy   hz
    72:bca    I c m a       -I 2b 2b          IOC$I1A000$P2C060$P2A060     0    2 hx   hz
    73        I b c a       -I 2b 2c          IOC$I1A000$P2C060$P2A006     0    2 hx   hy
    73:ba-c   I c a b       -I 2a 2b          IOC$I1A000$P2C600$P2A060     0    2 hx   hy
    74        I m m a       -I 2b 2           IOC$I1A000$P2C060$P2A000     0    2 hx   hy
    74:ba-c   I m m b       -I 2a 2a          IOC$I1A000$P2C600$P2A600     0    2 hx   hy
    74:cab    I b m m       -I 2c 2c          IOC$I1A000$P2C006$P2A006     0    2 hy   hz
    74:-cba   I c m m       -I 2 2b           IOC$I1A000$P2C000$P2A060     0    2 hy   hz
    74:bca    I m c m       -I 2 2a           IOC$I1A000$P2C000$P2A600     0    2 hx   hz
    74:a-cb   I m a m       -I 2c 2           IOC$I1A000$P2C006$P2A000     0    2 hx   hz
    75        P 4            P 4              PTN$P4C000                   1    2 t    hxhy
    76        P 41           P 4w             PTN$P4C003                   0    2 t    hxhy
    77        P 42           P 4c             PTN$P4C006                   1    2 t    hxhy
    78        P 43           P 4cw            PTN$P4C009                   0    2 t    hxhy
    79        I 4            I 4              ITN$P4C000                   1    1 t
    80        I 41           I 4bw            ITN$P4C063                   0    1 t    inversion at (1/4,0,0) not taken into account
    81        P -4           P -4             PTN$I4C000                   1    2 hxhy hz
    82        I -4           I -4             ITN$I4C000                   1    1 hxqz 
    83        P 4/m         -P 4              PTC$I1A000$P4C000            0    2 hxhy hz
    84        P 42/m        -P 4c             PTC$I1A000$P4C006            0    2 hxhy hz
    85:1      P 4/n:1        P 4ab -1ab       PTC$I1A660$P4C660            0    2 hxhy hz
    85:2      P 4/n:2       -P 4a             PTC$I1A000$P4C600            0    2 hxhy hz
    86:1      P 42/n:1       P 4n -1n         PTC$I1A666$P4C666            0    2 hxhy hz
    86:2      P 42/n:2      -P 4bc            PTC$I1A000$P4C066            0    2 hxhy hz
    87        I 4/m         -I 4              ITC$I1A000$P4C000            0    1 hz
    88:1      I 41/a:1       I 4bw -1bw       ITC$I1A063$P4C063            0    1 hz
    88:2      I 41/a:2      -I 4ad            ITC$I1A000$P4C933            0    1 hz
    89        P 4 2 2        P 4 2            PTN$P4C000$P2A000            1    2 hxhy hz
    90        P 4 21 2       P 4ab 2ab        PTN$P4C660$P2A660            1    2 hxhy hz
    91        P 41 2 2       P 4w 2c          PTN$P4C003$P2A006            0    2 hxhy hz
    92        P 41 21 2      P 4abw 2nw       PTN$P4C663$P2A669            0    2 hxhy hz
    93        P 42 2 2       P 4c 2           PTN$P4C006$P2A000            1    2 hxhy hz
    94        P 42 21 2      P 4n 2n          PTN$P4C666$P2A666            1    2 hxhy hz
    95        P 43 2 2       P 4cw 2c         PTN$P4C009$P2A006            0    2 hxhy hz
    96        P 43 21 2      P 4nw 2abw       PTN$P4C669$P2A663            0    2 hxhy hz
    97        I 4 2 2        I 4 2            ITN$P4C000$P2A000            1    1 hz
    98        I 41 2 2       I 4bw 2bw        ITN$P4C063$P2A063            0    1 hz   inversion at (1/4,0,1/8) not taken into account
    99        P 4 m m        P 4 -2           PTN$P4C000$I2A000            1    2 t    hxhy
   100        P 4 b m        P 4 -2ab         PTN$P4C000$I2A660            1    2 t    hxhy
   101        P 42 c m       P 4c -2c         PTN$P4C006$I2A006            1    2 t    hxhy
   102        P 42 n m       P 4n -2n         PTN$P4C666$I2A666            1    2 t    hxhy
   103        P 4 c c        P 4 -2c          PTN$P4C000$I2A006            1    2 t    hxhy
   104        P 4 n c        P 4 -2n          PTN$P4C000$I2A666            1    2 t    hxhy
   105        P 42 m c       P 4c -2          PTN$P4C006$I2A000            1    2 t    hxhy
   106        P 42 b c       P 4c -2ab        PTN$P4C006$I2A660            1    2 t    hxhy
   107        I 4 m m        I 4 -2           ITN$P4C000$I2A000            1    1 t
   108        I 4 c m        I 4 -2c          ITN$P4C000$I2A006            1    1 t
   109        I 41 m d       I 4bw -2         ITN$P4C063$I2A666            0    1 t    inversion at (1/4,0,0) not taken into account
   110        I 41 c d       I 4bw -2c        ITN$P4C063$I2A660            0    1 t    inversion at (1/4,0,0) not taken into account
   111        P -4 2 m       P -4 2           PTN$I4C000$P2A000            1    2 hxhy hz
   112        P -4 2 c       P -4 2c          PTN$I4C000$P2A006            1    2 hxhy hz
   113        P -4 21 m      P -4 2ab         PTN$I4C000$P2A660            1    2 hxhy hz
   114        P -4 21 c      P -4 2n          PTN$I4C000$P2A666            1    2 hxhy hz
   115        P -4 m 2       P -4 -2          PTN$I4C000$P2D000            1    2 hxhy hz
   116        P -4 c 2       P -4 -2c         PTN$I4C000$P2D006            1    2 hxhy hz
   117        P -4 b 2       P -4 -2ab        PTN$I4C000$P2D660            1    2 hxhy hz
   118        P -4 n 2       P -4 -2n         PTN$I4C000$P2D666            1    2 hxhy hz
   119        I -4 m 2       I -4 -2          ITN$I4C000$P2D000            1    1 hxqz
   120        I -4 c 2       I -4 -2c         ITN$I4C000$P2D006            1    1 hxqz
   121        I -4 2 m       I -4 2           ITN$I4C000$P2A000            1    1 hz
   122        I -4 2 d       I -4 2bw         ITN$I4C000$P2A609            0    1 hz   inversion at (1/4,0,1/8) not taken into account
   123        P 4/m m m     -P 4 2            PTC$I1A000$P4C000$P2A000     0    2 hxhy hz
   124        P 4/m c c     -P 4 2c           PTC$I1A000$P4C000$P2A006     0    2 hxhy hz
   125:1      P 4/n b m:1    P 4 2 -1ab       PTC$I1A660$P4C000$P2A000     0    2 hxhy hz
   125:2      P 4/n b m:2   -P 4a 2b          PTC$I1A000$P4C600$P2A060     0    2 hxhy hz
   126:1      P 4/n n c:1    P 4 2 -1n        PTC$I1A666$P4C000$P2A000     0    2 hxhy hz
   126:2      P 4/n n c:2   -P 4a 2bc         PTC$I1A000$P4C600$P2A066     0    2 hxhy hz
   127        P 4/m b m     -P 4 2ab          PTC$I1A000$P4C000$P2A660     0    2 hxhy hz
   128        P 4/m n c     -P 4 2n           PTC$I1A000$P4C000$P2A666     0    2 hxhy hz
   129:1      P 4/n m m:1    P 4ab 2ab -1ab   PTC$I1A660$P4C660$P2A660     0    2 hxhy hz
   129:2      P 4/n m m:2   -P 4a 2a          PTC$I1A000$P4C600$P2A600     0    2 hxhy hz
   130:1      P 4/n c c:1    P 4ab 2n -1ab    PTC$I1A660$P4C660$P2A666     0    2 hxhy hz
   130:2      P 4/n c c:2   -P 4a 2ac         PTC$I1A000$P4C600$P2A606     0    2 hxhy hz
   131        P 42/m m c    -P 4c 2           PTC$I1A000$P4C006$P2A000     0    2 hxhy hz
   132        P 42/m c m    -P 4c 2c          PTC$I1A000$P4C006$P2A006     0    2 hxhy hz
   133:1      P 42/n b c:1   P 4n 2c -1n      PTC$I1A666$P4C666$P2A006     0    2 hxhy hz
   133:2      P 42/n b c:2  -P 4ac 2b         PTC$I1A000$P4C606$P2A060     0    2 hxhy hz
   134:1      P 42/n n m:1   P 4n 2 -1n       PTC$I1A666$P4C666$P2A000     0    2 hxhy hz
   134:2      P 42/n n m:2  -P 4ac 2bc        PTC$I1A000$P4C606$P2A066     0    2 hxhy hz
   135        P 42/m b c    -P 4c 2ab         PTC$I1A000$P4C006$P2A660     0    2 hxhy hz
   136        P 42/m n m    -P 4n 2n          PTC$I1A000$P4C666$P2A666     0    2 hxhy hz
   137:1      P 42/n m c:1   P 4n 2n -1n      PTC$I1A666$P4C666$P2A666     0    2 hxhy hz
   137:2      P 42/n m c:2  -P 4ac 2a         PTC$I1A000$P4C606$P2A600     0    2 hxhy hz
   138:1      P 42/n c m:1   P 4n 2ab -1n     PTC$I1A666$P4C666$P2A660     0    2 hxhy hz
   138:2      P 42/n c m:2  -P 4ac 2ac        PTC$I1A000$P4C606$P2A606     0    2 hxhy hz
   139        I 4/m m m     -I 4 2            ITC$I1A000$P4C000$P2A000     0    1 hz
   140        I 4/m c m     -I 4 2c           ITC$I1A000$P4C000$P2A006     0    1 hz
   141:1      I 41/a m d:1   I 4bw 2bw -1bw   ITC$I1A063$P4C063$P2A063     0    1 hz
   141:2      I 41/a m d:2  -I 4bd 2          ITC$I1A000$P4C393$P2A000     0    1 hz
   142:1      I 41/a c d:1   I 4bw 2aw -1bw   ITC$I1A063$P4C063$P2A069	   0    1 hz
   142:2      I 41/a c d:2  -I 4bd 2c         ITC$I1A000$P4C393$P2A006     0    1 hz
   143        P 3            P 3              PRN$P3C000                   1    2 t    txty
   144        P 31           P 31             PRN$P3C004                   0    2 t    txty
   145        P 32           P 32             PRN$P3C008                   0    2 t    txty
   146:H      R 3:H          R 3              RRN$P3C000                   1    1 t
   147        P -3          -P 3              PRC$I3C000                   0    1 hz
   148:H      R -3:H        -R 3              RRC$I3C000                   0    1 hz
   149        P 3 1 2        P 3 2            PRN$P3C000$P2G000            1    2 txty hz
   150        P 3 2 1        P 3 2"           PRN$P3C000$P2F000            1    1 hz
   151        P 31 1 2       P 31 2c (0 0 1)  PRN$P3C004$P2G000            0    2 txty hz
   152        P 31 2 1       P 31 2"          PRN$P3C004$P2F008            0    1 hz
   153        P 32 1 2       P 32 2c (0 0 -1) PRN$P3C008$P2G000            0    2 txty hz
   154        P 32 2 1       P 32 2"          PRN$P3C008$P2F004            0    1 hz
   155:H      R 32:H         R 3 2"           RRN$P3C000$P2F000            1    1 hz
   156        P 3 m 1        P 3 -2"          PRN$P3C000$I2F000            1    2 t    txty 
   157        P 3 1 m        P 3 -2           PRN$P3C000$I2G000            1    1 t
   158        P 3 c 1        P 3 -2"c         PRN$P3C000$I2F006            1    1 txty
   159        P 3 1 c        P 3 -2c          PRN$P3C000$I2G006            1    1 t
   160:H      R 3 m:H        R 3 -2"          RRN$P3C000$I2F000            1    1 t
   161:H      R 3 c:H        R 3 -2"c         RRN$P3C000$I2F006            1    1 t
   162        P -3 1 m      -P 3 2            PRC$I3C000$P2G000            0    1 hz
   163        P -3 1 c      -P 3 2c           PRC$I3C000$P2G006            0    1 hz
   164        P -3 m 1      -P 3 2"           PRC$I3C000$P2F000            0    1 hz
   165        P -3 c 1      -P 3 2"c          PRC$I3C000$P2F006            0    1 hz
   166:H      R -3 m:H      -R 3 2"           RRC$I3C000$P2F000            0    1 hz
   167:H      R -3 c:H      -R 3 2"c          RRC$I3C000$P2F006            0    1 hz
   146:R      R 3:R          P 3*             PRN$P3Q000                   1    1 r    r,r,r in Internationaltables?
   148:R      R -3:R        -P 3*             PRC$I3Q000                   0    1 hhh
   155:R      R 32:R         P 3* 2           PRN$P3Q000$P2E000            1    1 hhh
   160:R      R 3 m:R        P 3* -2          PRN$P3Q000$I2E000            1    1 r    r,r,r in Internationaltables?
   161:R      R 3 c:R        P 3* -2n         PRN$P3Q000$I2E666            1    1 r    r,r,r in Internationaltables?
   166:R      R -3 m:R      -P 3* 2           PRC$I3Q000$P2E000            0    1 hhh
   167:R      R -3 c:R      -P 3* 2n          PRC$I3Q000$P2E666            0    1 hhh
   168        P 6            P 6              PHN$P6C000                   1    1 t
   169        P 61           P 61             PHN$P6C002                   0    1 t
   170        P 65           P 65             PHN$P6C005                   0    1 t
   171        P 62           P 62             PHN$P6C004                   0    1 t
   172        P 64           P 64             PHN$P6C008                   0    1 t
   173        P 63           P 6c             PHN$P6C006                   1    1 t
   174        P -6           P -6             PHN$I6C000                   1    2 txty hz
   175        P 6/m         -P 6              PHC$I1A000$P6C000            0    1 hz
   176        P 63/m        -P 6c             PHC$I1A000$P6C006            0    1 hz
   177        P 6 2 2        P 6 2            PHN$P6C000$P2F000            1    1 hz
   178        P 61 2 2       P 61 2 (0 0 -1)  PHN$P6C002$P2F000            0    1 hz
   179        P 65 2 2       P 65 2 (0 0 1)   PHN$P6C005$P2F000            0    1 hz
   180        P 62 2 2       P 62 2c (0 0 1)  PHN$P6C004$P2F000            0    1 hz
   181        P 64 2 2       P 64 2c (0 0 -1) PHN$P6C008$P2F000            0    1 hz
   182        P 63 2 2       P 6c 2c          PHN$P6C006$P2F000            1    1 hz
   183        P 6 m m        P 6 -2           PHN$P6C000$I2F000            1    1 t
   184        P 6 c c        P 6 -2c          PHN$P6C000$I2F006            1    1 t
   185        P 63 c m       P 6c -2          PHN$P6C006$I2F006            1    1 t
   186        P 63 m c       P 6c -2c         PHN$P6C006$I2F000            1    1 t
   187        P -6 m 2       P -6 2           PHN$I6C000$P2G000            1    2 txty hz
   188        P -6 c 2       P -6c 2          PHN$I6C006$P2G000            1    2 txty hz
   189        P -6 2 m       P -6 -2          PHN$I6C000$P2F000            1    1 hz
   190        P -6 2 c       P -6c -2c        PHN$I6C006$P2F000            0    1 hz
   191        P 6/m m m     -P 6 2            PHC$I1A000$P6C000$P2F000     1    1 hz
   192        P 6/m c c     -P 6 2c           PHC$I1A000$P6C000$P2F006     0    1 hz
   193        P 63/m c m    -P 6c 2           PHC$I1A000$P6C006$P2F006     0    1 hz
   194        P 63/m m c    -P 6c 2c          PHC$I1A000$P6C006$P2F000     0    1 hz
   195        P 2 3          P 2 2 3          PCN$P3Q000$P2C000$P2A000     0    1 hhh
   196        F 2 3          F 2 2 3          FCN$P3Q000$P2C000$P2A000     1    1 qqq
   197        I 2 3          I 2 2 3          ICN$P3Q000$P2C000$P2A000     1    0
   198        P 21 3         P 2ac 2ab 3      PCN$P3Q000$P2C606$P2A660     1    1 hhh
   199        I 21 3         I 2b 2c 3        ICN$P3Q000$P2C606$P2A660     1    0
   200        P m -3        -P 2 2 3          PCC$I3Q000$P2C000$P2A000     1    1 hhh
   201:1      P n -3:1       P 2 2 3 -1n      PCC$I3Q666$P2C000$P2A000     0    1 hhh
   201:2      P n -3:2      -P 2ab 2bc 3      PCC$I3Q000$P2C660$P2A066     0    1 hhh
   202        F m -3        -F 2 2 3          FCC$I3Q000$P2C000$P2A000     0    1 hhh
   203:1      F d -3:1       F 2 2 3 -1d      FCC$I3Q333$P2C000$P2A000     0    1 hhh
   203:2      F d -3:2      -F 2uv 2vw 3      FCC$I3Q000$P2C330$P2A033     0    1 hhh
   204        I m -3        -I 2 2 3          ICC$I3Q000$P2C000$P2A000     0    0
   205        P a -3        -P 2ac 2ab 3      PCC$I3Q000$P2C606$P2A660     0    1 hhh
   206        I a -3        -I 2b 2c 3        ICC$I3Q000$P2C606$P2A660     0    0
   207        P 4 3 2        P 4 2 3          PCN$P3Q000$P4C000$P2D000     0    1 hhh
   208        P 42 3 2       P 4n 2 3         PCN$P3Q000$P4C666$P2D666     1    1 hhh
   209        F 4 3 2        F 4 2 3          FCN$P3Q000$P4C000$P2D000     1    1 hhh
   210        F 41 3 2       F 4d 2 3         FCN$P3Q000$P4C993$P2D939     1    1 hhh  inversion at (1/8, 1/8, 1/8) not taken into account
   211        I 4 3 2        I 4 2 3          ICN$P3Q000$P4C000$P2D000     0    0
   212        P 43 3 2       P 4acd 2ab 3     PCN$P3Q000$P4C939$P2D399     0    1 hhh
   213        P 41 3 2       P 4bd 2ab 3      PCN$P3Q000$P4C393$P2D933     1    1 hhh
   214        I 41 3 2       I 4bd 2c 3       ICN$P3Q000$P4C393$P2D933     0    0
   215        P -4 3 m       P -4 2 3         PCN$P3Q000$I4C000$I2D000     0    1 hhh
   216        F -4 3 m       F -4 2 3         FCN$P3Q000$I4C000$I2D000     1    1 qqq
   217        I -4 3 m       I -4 2 3         ICN$P3Q000$I4C000$I2D000     1    0
   218        P -4 3 n       P -4n 2 3        PCN$P3Q000$I4C666$I2D666     1    1 hhh
   219        F -4 3 c       F -4c 2 3        FCN$P3Q000$I4C666$I2D666     1    1 qqq
   220        I -4 3 d       I -4bd 2c 3      ICN$P3Q000$I4C939$I2D399     1    0
   221        P m -3 m      -P 4 2 3          PCC$I3Q000$P4C000$P2D000     1    1 hhh
   222:1      P n -3 n:1     P 4 2 3 -1n      PCC$I3Q666$P4C000$P2D000     1    1 hhh
   222:2      P n -3 n:2    -P 4a 2bc 3       PCC$I3Q000$P4C600$P2D006     0    1 hhh
   223        P m -3 n      -P 4n 2 3         PCC$I3Q000$P4C666$P2D666     0    1 hhh
   224:1      P n -3 m:1     P 4n 2 3 -1n     PCC$I3Q666$P4C666$P2D666     0    1 hhh
   224:2      P n -3 m:2    -P 4bc 2bc 3      PCC$I3Q000$P4C066$P2D660     0    1 hhh
   225        F m -3 m      -F 4 2 3          FCC$I3Q000$P4C000$P2D000     0    1 hhh
   226        F m -3 c      -F 4c 2 3         FCC$I3Q000$P4C666$P2D666     0    1 hhh
   227:1      F d -3 m:1     F 4d 2 3 -1d     FCC$I3Q333$P4C993$P2D939     0    1 hhh
   227:2      F d -3 m:2    -F 4vw 2vw 3      FCC$I3Q000$P4C693$P2D936     0    1 hhh
   228:1      F d -3 c:1     F 4d 2 3 -1cd    FCC$I3Q999$P4C993$P2D939     0    1 hhh
   228:2      F d -3 c:2    -F 4cvw 2vw 3     FCC$I3Q000$P4C093$P2D930     0    1 hhh
   229        I m -3 m      -I 4 2 3          ICC$I3Q000$P4C000$P2D000     0    1 hhh 
   230        I a -3 d      -I 4bd 2c 3       ICC$I3Q000$P4C393$P2D933     0    0
