 ! Radiation wavelength and data type
rad    1.12940 2
 ! Sigma shape parameters: format sigma1 esd sigma2 esd
sig     0.0065     0.0002     0.0001     0.0040
 ! Gamma shape parameters: format gamma1 esd gamma2 esd
gam     0.0165     0.0007     0.0112     0.0048
 ! Asymmetry parameters: format HPSL esd HMSL esd
asy     0.0111     0.0003     0.0071     0.0005
 ! Calculated zero point
zer    -0.0033
 ! Pawley-fit SLIM parameter setting
sli     1.0000
 ! Pawley-fit Scale factor setting
sca     0.0100
